By_Truck	(2019/05/06 16:51:56, Avenue D & E 12 St, 2019/05/07 07:45:44, Meserole Ave & Manhattan Ave)
By_Truck	(2019/05/07 11:42:00, Banker St & Meserole Ave, 2019/05/07 15:57:14, Norfolk St & Broome St)
By_Truck	(2019/05/07 16:31:49, Division St & Bowery, 2019/05/07 20:59:26, Carmine St & 6 Ave)
By_Truck	(2019/05/07 21:39:18, E 9 St & Avenue C, 2019/05/08 07:34:00, W 4 St & 7 Ave S)
By_Truck	(2019/05/08 08:05:51, Broadway & W 56 St, 2019/05/09 06:46:17, 19 St & 24 Ave)
By_Truck	(2019/05/09 08:03:44, E 32 St & Park Ave, 2019/05/10 16:57:40, South St & Gouverneur Ln)
By_Truck	(2019/05/10 17:34:30, W 46 St & 11 Ave, 2019/05/10 20:05:52, W 11 St & 6 Ave)
By_Truck	(2019/05/11 08:23:28, W 21 St & 6 Ave, 2019/05/11 15:25:28, Pier 40 - Hudson River Park)
By_Truck	(2019/05/11 16:20:58, West Thames St, 2019/05/14 09:34:11, DeKalb Ave & Franklin Ave)
By_Truck	(2019/05/14 11:33:11, Forsyth St & Broome St, 2019/05/14 14:02:02, W 18 St & 6 Ave)
By_Truck	(2019/05/14 14:39:48, St Marks Pl & 1 Ave, 2019/05/15 19:05:12, Barrow St & Hudson St)
By_Truck	(2019/05/16 06:58:58, Lafayette St & Jersey St, 2019/05/19 12:18:30, W 34 St & 11 Ave)
By_Truck	(2019/05/19 12:48:38, E 7 St & Avenue A, 2019/05/21 07:33:09, Broadway & E 14 St)
By_Truck	(2019/05/21 09:30:10, Pershing Square North, 2019/05/21 12:19:54, Allen St & Rivington St)
By_Truck	(2019/05/21 14:14:30, W 22 St & 10 Ave, 2019/05/21 17:22:39, W 26 St & 10 Ave)
By_Truck	(2019/05/21 18:03:34, E 17 St & Broadway, 2019/05/22 17:19:05, 9 Ave & W 45 St)
By_Truck	(2019/05/22 17:48:50, Centre St & Chambers St, 2019/05/23 18:21:51, Forsyth St & Broome St)
By_Truck	(2019/05/24 08:43:51, E 25 St & 2 Ave, 2019/05/24 14:41:04, Christopher St & Greenwich St)
By_Truck	(2019/05/24 15:42:08, Mercer St & Bleecker St, 2019/05/24 18:45:34, W 26 St & 8 Ave)
By_Truck	(2019/05/24 19:37:04, W Broadway & Spring Street, 2019/05/26 14:54:31, Barclay St & Church St)
By_Truck	(2019/05/26 20:48:51, W 84 St & Broadway, 2019/05/27 07:25:07, Pier 40 - Hudson River Park)
By_Truck	(2019/05/27 10:33:22, Carmine St & 6 Ave, 2019/06/01 11:46:02, Park Pl & Vanderbilt Ave)
By_Truck	(2019/06/01 12:11:49, Bedford Ave & Bergen St, 2019/06/02 14:45:40, Howard St & Centre St)
By_Truck	(2019/06/02 14:54:50, Norfolk St & Broome St, 2019/06/02 15:35:45, Madison St & Clinton St)
By_Truck	(2019/06/02 16:37:48, Allen St & Hester St, 2019/06/03 21:18:26, E 10 St & Avenue A)
By_Truck	(2019/06/03 21:53:11, Stanton St & Norfolk St, 2019/06/06 16:18:31, Nostrand Ave & Myrtle Ave)
By_Truck	(2019/06/06 16:59:54, Hanson Pl & Ashland Pl, 2019/06/08 14:55:39, Flushing Ave & Vanderbilt Ave)
By_Truck	(2019/06/08 16:27:23, Hudson St & Reade St, 2019/06/09 12:25:37, E 32 St & Park Ave)
By_Truck	(2019/06/09 15:21:06, W 43 St & 6 Ave, 2019/06/09 15:46:49, W 33 St & 7 Ave)
By_Truck	(2019/06/09 16:27:42, W 45 St & 8 Ave, 2019/06/11 12:12:51, 6 Ave & Canal St)
By_Truck	(2019/06/11 13:29:49, Broadway & W 37 St, 2019/06/11 16:54:32, Washington St & Gansevoort St)
By_Truck	(2019/06/11 23:07:17, W 70 St & Amsterdam Ave, 2019/06/15 12:07:30, St Marks Pl & 2 Ave)
By_Truck	(2019/06/15 12:26:27, E 4 St & 2 Ave, 2019/06/17 11:54:59, W 33 St & 7 Ave)
By_Truck	(2019/06/17 12:32:24, E 10 St & 5 Ave, 2019/06/21 13:22:11, Duane St & Greenwich St)
By_Truck	(2019/06/21 13:56:08, West St & Chambers St, 2019/06/21 17:58:33, Franklin St & W Broadway)
By_Truck	(2019/06/22 12:06:44, Henry St & Grand St, 2019/06/23 12:57:59, 1 Ave & E 68 St)
By_Truck	(2019/06/23 13:35:57, Central Park West & W 100 St, 2019/06/23 18:35:45, E 30 St & Park Ave S)
By_Truck	(2019/06/23 21:08:25, Broadway & W 37 St, 2019/06/23 22:07:13, 1 Ave & E 68 St)
By_Truck	(2019/06/23 22:57:13, W 67 St & Broadway, 2019/06/26 21:27:51, E 58 St & 3 Ave)
By_Truck	(2019/06/26 22:59:34, E 20 St & Park Ave, 2019/06/27 09:28:11, Broadway & E 22 St)
By_Truck	(2019/06/27 09:47:36, E 47 St & Park Ave, 2019/06/28 12:16:47, Greenwich Ave & Charles St)
By_Truck	(2019/06/28 13:18:12, Roebling St & N 4 St, 2019/06/29 09:31:18, Queens Plaza North & Crescent St)
By_Truck	(2019/06/29 10:39:39, E 52 St & 2 Ave, 2019/06/29 13:39:13, W 22 St & 8 Ave)
By_Truck	(2019/06/29 19:20:41, Grand St & Elizabeth St, 2019/06/30 18:43:01, E 84 St & 3 Ave)
By_Truck	(2019/06/30 19:21:05, E 81 St & 3 Ave, 2019/07/01 08:09:54, E 72 St & York Ave)
By_Truck	(2019/07/01 13:26:28, W 41 St & 8 Ave, 2019/07/01 15:22:37, Broadway & E 22 St)
By_Truck	(2019/07/01 15:55:00, E 32 St & Park Ave, 2019/07/01 19:21:32, W 41 St & 8 Ave)
By_Truck	(2019/07/01 20:50:53, E 48 St & 5 Ave, 2019/07/04 10:24:20, Broadway & E 22 St)
By_Truck	(2019/07/04 12:18:57, E 2 St & 2 Ave, 2019/07/05 16:46:32, Pier 40 - Hudson River Park)
By_Truck	(2019/07/05 17:23:46, Greenwich St & W Houston St, 2019/07/08 08:35:06, Allen St & Rivington St)
By_Truck	(2019/07/08 08:51:38, Leonard St & Church St, 2019/07/08 17:29:01, Bank St & Washington St)
By_Truck	(2019/07/08 20:49:49, E 33 St & 1 Ave, 2019/07/10 21:39:50, Catherine St & Monroe St)
By_Truck	(2019/07/11 09:05:55, E 32 St & Park Ave, 2019/07/11 10:56:29, Rivington St & Chrystie St)
