1 Ave & E 110 St	(22, 54)
1 Ave & E 16 St	(1381, 1129)
1 Ave & E 18 St	(13432, 12841)
1 Ave & E 30 St	(431, 821)
1 Ave & E 44 St	(510, 555)
1 Ave & E 62 St	(797, 593)
1 Ave & E 68 St	(891, 704)
1 Ave & E 78 St	(11257, 11353)
1 Ave & E 94 St	(108, 230)
1 Pl & Clinton St	(89, 64)
10 Ave & W 28 St	(86, 104)
10 Hudson Yards	(49, 53)
10 St & 2 Ave	(3, 5)
10 St & 5 Ave	(41, 61)
10 St & 7 Ave	(176, 143)
11 Ave & W 27 St	(736, 831)
11 Ave & W 41 St	(521, 598)
11 Ave & W 59 St	(629, 724)
11 St & 35 Ave	(1, 1)
11 St & 43 Ave	(30, 23)
12 Ave & W 40 St	(1842, 2071)
12 St & 4 Ave	(25, 36)
14 St & 5 Ave	(80, 91)
14 St & 7 Ave	(140, 149)
19 St & 24 Ave	(9, 1)
2 Ave & 36 St - Citi Bike HQ at Industry City	(29, 40)
2 Ave & 9 St	(10, 6)
2 Ave & E 104 St	(35, 26)
2 Ave & E 122 St	(41, 51)
2 Ave & E 31 St	(767, 589)
2 Ave & E 72 St	(648, 701)
2 Ave & E 96 St	(161, 127)
2 Ave & E 99 St	(30, 33)
21 St & 31 Dr	(10, 8)
21 St & 36 Ave	(2, 10)
21 St & 38 Ave	(11, 5)
21 St & 43 Ave	(66, 34)
21 St & Hoyt Ave S	(7, 4)
21 St & Queens Plaza North	(33, 14)
23 Ave & 27 St	(3, 2)
24 Ave & 26 St	(0, 8)
24 Ave & 29 St	(7, 5)
24 St & 41 Ave	(37, 24)
27 Ave & 4 St	(14, 2)
27 Ave & 9 St	(4, 2)
27 St & Hunter St	(73, 58)
28 Ave & 35 St	(16, 14)
28 St & 36 Ave	(6, 7)
28 St & 38 Ave	(11, 15)
28 St & 41 Ave	(29, 19)
3 Ave & 14 St	(32, 25)
3 Ave & Carroll St	(30, 35)
3 Ave & E 100 St	(21, 28)
3 Ave & E 112 St	(2, 6)
3 Ave & E 62 St	(254, 264)
3 Ave & E 71 St	(86, 76)
3 Ave & E 72 St	(101, 109)
3 Ave & E 95 St	(63, 63)
3 Ave & Schermerhorn St	(196, 177)
3 St & 3 Ave	(107, 72)
3 St & 7 Ave	(3636, 3628)
3 St & Hoyt St	(65, 78)
3 St & Prospect Park West	(181, 222)
30 Ave & 21 St	(6, 5)
31 Ave & 14 St	(2, 3)
31 Ave & 30 St	(8, 11)
31 Ave & 34 St	(11, 11)
31 Ave & Crescent St	(11, 7)
31 Ave & Steinway St	(7, 7)
31 St & 23 Ave	(11, 14)
31 St & Astoria Blvd	(1, 12)
31 St & Broadway	(20, 13)
31 St & Hoyt Ave N	(2, 4)
31 St & Newtown Ave	(18, 23)
31 St & Northern Blvd	(11, 19)
31 St & Thomson Ave	(64, 44)
34 Ave & 13 St	(47, 20)
34 Ave & 21 St	(3, 12)
34 Ave & 38 St	(15, 13)
34 St & 35 Ave	(9, 8)
35 Ave & 10 St	(7, 20)
35 Ave & 37 St	(22, 22)
35 St & 34 Ave	(10, 5)
35 St & Broadway	(5, 2)
36 Ave & 10 St	(13, 27)
36 Ave & 31 St	(8, 11)
37 Ave & 35 St	(11, 12)
37 St & 24 Ave	(3, 1)
39 St & 2 Ave - Citi Bike HQ at Industry City	(13, 13)
4 Ave & 9 St	(37, 38)
40 Ave & 9 St	(14, 8)
40 Ave & Crescent St	(9, 12)
43 St & Broadway	(12, 16)
44 Dr & 21 St	(57, 52)
44 Dr & Jackson Ave	(138, 133)
45 Rd & 11 St	(132, 144)
46 Ave & 5 St	(679, 644)
47 Ave & 31 St	(82, 103)
47 Ave & Skillman Ave	(22, 46)
48 Ave & 30 Pl	(23, 60)
48 Ave & 5 St	(137, 112)
49 Ave & 21 St	(25, 44)
5 Ave & 3 St	(160, 137)
5 Ave & E 103 St	(66, 64)
5 Ave & E 126 St	(7, 11)
5 Ave & E 29 St	(453, 550)
5 Ave & E 63 St	(127, 252)
5 Ave & E 73 St	(369, 382)
5 Ave & E 78 St	(374, 462)
5 Ave & E 88 St	(246, 226)
5 Ave & E 93 St	(78, 68)
5 St & 51 Ave	(56, 56)
5 St & 6 Ave	(33, 34)
5 St & Market St	(32, 21)
6 Ave & 12 St	(49, 99)
6 Ave & 9 St	(173, 167)
6 Ave & Broome St	(840, 711)
6 Ave & Canal St	(941, 925)
6 Ave & W 33 St	(119, 108)
6 St & 7 Ave	(62, 43)
7 Ave & Central Park South	(426, 282)
7 Ave & Park Pl	(583, 587)
7 St & 3 Ave	(42, 42)
7 St & 5 Ave	(75, 71)
8 Ave & W 31 St	(1320, 1543)
8 Ave & W 33 St	(711, 857)
8 Ave & W 52 St	(457, 421)
9 Ave & W 18 St	(258, 188)
9 Ave & W 22 St	(1, 0)
9 Ave & W 28 St	(501, 360)
9 Ave & W 45 St	(565, 512)
9 St & 44 Rd	(111, 111)
Adam Clayton Powell Blvd & W 115 St	(5, 12)
Adam Clayton Powell Blvd & W 118 St	(7, 16)
Adam Clayton Powell Blvd & W 123 St	(26, 21)
Adam Clayton Powell Blvd & W 126 St	(16, 18)
Adelphi St & Myrtle Ave	(181, 201)
Albany Ave & Fulton St	(9, 13)
Allen St & Hester St	(722, 580)
Allen St & Rivington St	(929, 689)
Allen St & Stanton St	(1154, 1089)
Amsterdam Ave & W 119 St	(16, 10)
Amsterdam Ave & W 125 St	(28, 36)
Amsterdam Ave & W 66 St	(227, 256)
Amsterdam Ave & W 73 St	(512, 529)
Amsterdam Ave & W 79 St	(213, 231)
Amsterdam Ave & W 82 St	(187, 229)
Astoria Park S & Shore Blvd	(6, 2)
Atlantic Ave & Fort Greene Pl	(221, 382)
Atlantic Ave & Furman St	(132, 243)
Avenue C & E 18 St	(402, 424)
Avenue D & E 12 St	(198, 171)
Avenue D & E 3 St	(393, 363)
Avenue D & E 8 St	(290, 239)
Baltic St & 5 Ave	(102, 117)
Bank St & Hudson St	(10107, 10056)
Bank St & Washington St	(590, 588)
Banker St & Meserole Ave	(165, 224)
Barclay St & Church St	(947, 733)
Barrow St & Hudson St	(965, 896)
Bayard St & Baxter St	(530, 587)
Bayard St & Leonard St	(165, 136)
Bedford Ave & Bergen St	(114, 110)
Bedford Ave & Nassau Ave	(349, 466)
Bedford Ave & S 9 St	(203, 101)
Bergen St & Flatbush Ave	(150, 233)
Bergen St & Smith St	(393, 358)
Bergen St & Vanderbilt Ave	(171, 192)
Berkeley Pl & 6 Ave	(52, 35)
Berkeley Pl & 7 Ave	(248, 214)
Berry St & N 8 St	(139, 165)
Bialystoker Pl & Delancey St	(186, 139)
Boerum St & Broadway	(67, 56)
Bond St & Bergen St	(104, 86)
Bond St & Fulton St	(287, 398)
Broad St & Bridge St	(3850, 4194)
Broadway & 12 St	(9, 22)
Broadway & Battery Pl	(923, 953)
Broadway & Berry St	(626, 519)
Broadway & E 14 St	(1629, 1598)
Broadway & E 22 St	(1630, 1498)
Broadway & Moylan Pl	(117, 131)
Broadway & Roebling St	(194, 150)
Broadway & W 122 St	(27, 27)
Broadway & W 25 St	(733, 667)
Broadway & W 29 St	(678, 667)
Broadway & W 32 St	(24, 22)
Broadway & W 36 St	(47, 30)
Broadway & W 37 St	(521, 463)
Broadway & W 38 St	(301, 424)
Broadway & W 41 St	(694, 759)
Broadway & W 49 St	(560, 532)
Broadway & W 51 St	(304, 471)
Broadway & W 53 St	(295, 373)
Broadway & W 56 St	(264, 257)
Broadway & W 60 St	(1299, 1039)
Broadway & Whipple St	(30, 25)
Brooklyn Bridge Park - Pier 2	(28, 65)
Bus Slip & State St	(600, 665)
Bushwick Ave & McKibbin St	(11, 18)
Bushwick Ave & Powers St	(59, 75)
Bushwick Ave & Stagg St	(9, 7)
Butler St & Court St	(87, 167)
Cadman Plaza E & Johnson St	(123, 148)
Cadman Plaza E & Red Cross Pl	(379, 397)
Cadman Plaza West & Montague St	(117, 138)
Cambridge Pl & Gates Ave	(100, 85)
Canal St & Rutgers St	(744, 666)
Carlton Ave & Dean St	(129, 96)
Carlton Ave & Flushing Ave	(139, 130)
Carlton Ave & Park Ave	(62, 83)
Carmine St & 6 Ave	(1120, 1158)
Carroll St & 5 Ave	(102, 69)
Carroll St & 6 Ave	(77, 130)
Carroll St & Bond St	(97, 103)
Carroll St & Columbia St	(39, 94)
Carroll St & Franklin Ave	(24, 25)
Carroll St & Smith St	(180, 128)
Carroll St & Washington Ave	(32, 36)
Cathedral Pkwy & Broadway	(90, 96)
Catherine St & Monroe St	(238, 194)
Cedar St & Myrtle Ave	(29, 39)
Center Blvd & 48 Ave	(384, 388)
Center Blvd & 51 Ave	(327, 261)
Central Ave & Flushing Ave	(31, 41)
Central Ave & Starr Street	(27, 48)
Central Park North & Adam Clayton Powell Blvd	(72, 79)
Central Park S & 6 Ave	(435, 555)
Central Park W & W 96 St	(161, 113)
Central Park West & W 100 St	(104, 93)
Central Park West & W 102 St	(36, 32)
Central Park West & W 68 St	(377, 413)
Central Park West & W 72 St	(318, 266)
Central Park West & W 76 St	(155, 158)
Central Park West & W 85 St	(200, 167)
Centre St & Chambers St	(1191, 989)
Centre St & Worth St	(391, 329)
Cherry St	(251, 302)
Christopher St & Greenwich St	(1674, 1483)
City Hall	(0, 9)
Clark St & Henry St	(150, 185)
Classon Ave & St Marks Ave	(3094, 3054)
Clermont Ave & Lafayette Ave	(84, 71)
Clermont Ave & Park Ave	(56, 70)
Cleveland Pl & Spring St	(1228, 1205)
Cliff St & Fulton St	(467, 451)
Cliff St & Fulton St (Old)	(119, 100)
Clinton Ave & Flushing Ave	(112, 163)
Clinton Ave & Myrtle Ave	(6096, 6015)
Clinton St & 4 Place	(44, 73)
Clinton St & Centre St	(3, 9)
Clinton St & Grand St	(617, 662)
Clinton St & Joralemon St	(85, 94)
Clinton St & Union St	(185, 117)
Coffey St & Conover St	(29, 43)
Columbia Heights & Cranberry St	(49, 70)
Columbia St & Degraw St	(85, 89)
Columbia St & Kane St	(89, 125)
Columbia St & Lorraine St	(5, 19)
Columbia St & Rivington St	(227, 201)
Columbia St & W 9 St	(9, 20)
Columbus Ave & W 103 St	(6, 32)
Columbus Ave & W 72 St	(474, 368)
Columbus Ave & W 95 St	(137, 126)
Commerce St & Van Brunt St	(15, 31)
Concord St & Bridge St	(73, 105)
Congress St & Clinton St	(160, 91)
Cooper Square & Astor Pl	(776, 912)
Court St & Nelson St	(48, 48)
Court St & State St	(134, 171)
Crescent St & 30 Ave	(5, 7)
Crescent St & 34 Ave	(5, 6)
Crescent St & 35 Ave	(5, 9)
Crescent St & Broadway	(11, 23)
Crescent St & Ditmars Blvd	(1, 13)
Crown St & Bedford Ave	(16, 17)
Cumberland St & Lafayette Ave	(165, 158)
DeKalb Ave & Franklin Ave	(91, 69)
DeKalb Ave & Hudson Ave	(350, 313)
DeKalb Ave & S Portland Ave	(172, 139)
DeKalb Ave & Vanderbilt Ave	(176, 142)
Dean St & 4 Ave	(206, 239)
Dean St & Franklin Ave	(58, 85)
Dean St & Hoyt St	(71, 91)
Degraw St & Hoyt St	(106, 88)
Degraw St & Smith St	(134, 130)
Devoe St & Lorimer St	(122, 76)
Devoe St & Morgan Ave	(21, 13)
Ditmars Blvd & 19 St	(3, 13)
Division Av & Hooper St	(73, 40)
Division Ave & Marcy Ave	(31, 28)
Division St & Bowery	(494, 425)
Dock 72 Way & Market St	(90, 113)
Douglass St & 3 Ave	(120, 133)
Douglass St & 4 Ave	(102, 86)
Driggs Ave & Lorimer St	(181, 125)
Driggs Ave & N 9 St	(143, 113)
Driggs Ave & N Henry St	(203, 217)
Duane St & Greenwich St	(470, 375)
Duffield St & Willoughby St	(295, 364)
Dwight St & Van Dyke St	(9, 13)
E 10 St & 5 Ave	(422, 395)
E 10 St & Avenue A	(790, 808)
E 102 St & 1 Ave	(95, 169)
E 102 St & Park Ave	(16, 13)
E 103 St & Lexington Ave	(19, 20)
E 106 St & 1 Ave	(7, 55)
E 106 St & Lexington Ave	(9, 11)
E 106 St & Madison Ave	(12, 48)
E 109 St & 3 Ave	(11, 42)
E 11 St & 1 Ave	(13766, 14006)
E 11 St & 2 Ave	(514, 514)
E 11 St & Avenue B	(588, 502)
E 110 St & Madison Ave	(34, 41)
E 114 St & 1 Ave	(39, 61)
E 115 St & Lexington Ave	(6, 27)
E 115 St & Madison Ave	(2, 11)
E 116 St & 2 Ave	(21, 16)
E 118 St & 1 Ave	(22, 36)
E 118 St & 3 Ave	(42, 24)
E 118 St & Madison Ave	(1, 8)
E 118 St & Park Ave	(6, 7)
E 12 St & 3 Ave	(702, 597)
E 12 St & 4 Av	(282, 264)
E 123 St & Lexington Ave	(14, 13)
E 128 St & Madison Ave	(6, 11)
E 13 St & Avenue A	(839, 758)
E 15 St & 3 Ave	(876, 1024)
E 16 St & 5 Ave	(739, 585)
E 16 St & Irving Pl	(657, 469)
E 17 St & Broadway	(1652, 1436)
E 19 St & 3 Ave	(395, 557)
E 2 St & 2 Ave	(973, 877)
E 2 St & Avenue A	(924, 902)
E 2 St & Avenue B	(733, 652)
E 2 St & Avenue C	(8457, 8009)
E 20 St & 2 Ave	(586, 516)
E 20 St & FDR Drive	(1086, 1333)
E 20 St & Park Ave	(1003, 779)
E 23 St & 1 Ave	(13594, 13646)
E 24 St & Park Ave S	(1025, 1159)
E 25 St & 1 Ave	(239, 433)
E 25 St & 2 Ave	(703, 613)
E 27 St & 1 Ave	(332, 554)
E 30 St & Park Ave S	(441, 376)
E 31 St & 3 Ave	(577, 493)
E 32 St & Park Ave	(567, 705)
E 33 St & 1 Ave	(552, 918)
E 33 St & 5 Ave	(420, 427)
E 39 St & 2 Ave	(751, 855)
E 39 St & 3 Ave	(501, 634)
E 4 St & 2 Ave	(873, 796)
E 41 St & Madison Ave	(376, 304)
E 43 St & 2 Ave	(264, 207)
E 43 St & 5 Ave	(415, 311)
E 45 St & 3 Ave	(331, 459)
E 47 St & 1 Ave	(215, 303)
E 47 St & 2 Ave	(347, 430)
E 47 St & Park Ave	(810, 935)
E 48 St & 3 Ave	(268, 257)
E 48 St & 5 Ave	(524, 728)
E 5 St & Avenue C	(427, 329)
E 51 St & 1 Ave	(470, 431)
E 51 St & Lexington Ave	(6911, 6765)
E 52 St & 2 Ave	(540, 503)
E 53 St & 3 Ave	(422, 364)
E 53 St & Madison Ave	(382, 330)
E 55 St & 2 Ave	(225, 220)
E 55 St & 3 Ave	(152, 195)
E 55 St & Lexington Ave	(349, 493)
E 58 St &  1 Ave (NW Corner)	(376, 273)
E 58 St & 1 Ave (NE Corner)	(215, 125)
E 58 St & 3 Ave	(512, 505)
E 58 St & Madison Ave	(8, 8)
E 59 St & Madison Ave	(7522, 7574)
E 6 St & Avenue B	(646, 629)
E 6 St & Avenue D	(380, 301)
E 60 St & York Ave	(109, 148)
E 65 St & 2 Ave	(236, 196)
E 66 St & Madison Ave	(52, 86)
E 67 St & Park Ave	(107, 122)
E 68 St & 3 Ave	(140, 185)
E 68 St & Madison Ave	(85, 134)
E 7 St & Avenue A	(872, 858)
E 72 St & Park Ave	(176, 219)
E 72 St & York Ave	(465, 541)
E 74 St & 1 Ave	(300, 278)
E 75 St & 3 Ave	(192, 254)
E 76 St & Park Ave	(230, 191)
E 77 St & 3 Ave	(563, 809)
E 78 St & 2 Ave	(218, 156)
E 81 St & 2 Ave	(211, 337)
E 81 St & 3 Ave	(199, 333)
E 81 St & Park Ave	(51, 62)
E 81 St & York Ave	(4688, 4650)
E 82 St & East End Ave	(257, 215)
E 84 St & 1 Ave	(378, 425)
E 84 St & 3 Ave	(577, 543)
E 84 St & Park Ave	(179, 187)
E 85 St & York Ave	(198, 134)
E 88 St & 1 Ave	(273, 442)
E 88 St & Park Ave	(82, 87)
E 89 St & 3 Ave	(184, 270)
E 89 St & York Ave	(253, 308)
E 9 St & Avenue C	(580, 532)
E 91 St & 2 Ave	(228, 316)
E 91 St & Park Ave	(123, 150)
E 93 St & 2 Ave	(180, 152)
E 97 St & 3 Ave	(25, 40)
E 97 St & Madison Ave	(94, 103)
E 98 St & Park Ave	(28, 11)
East End Ave & E 86 St	(140, 190)
Eastern Pkwy & Franklin Ave	(403, 189)
Eastern Pkwy & Washington Ave	(209, 135)
Eckford St & Engert Ave	(91, 89)
Emerson Pl & Myrtle Ave	(114, 141)
FDR Drive & E 35 St	(832, 731)
Flushing Ave & Vanderbilt Ave	(162, 186)
Forsyth St & Broome St	(757, 748)
Forsyth St & Canal St	(597, 471)
Franklin Ave & Empire Blvd	(88, 93)
Franklin Ave & Myrtle Ave	(58, 87)
Franklin Ave & St Marks Ave	(63, 58)
Franklin St & Dupont St	(324, 426)
Franklin St & W Broadway	(606, 513)
Frederick Douglass Blvd & W 112 St	(34, 60)
Frederick Douglass Blvd & W 115 St	(15, 19)
Frederick Douglass Blvd & W 117 St	(44, 45)
Frederick Douglass Blvd & W 129 St	(11, 13)
Front St & Gold St	(77, 93)
Front St & Maiden Ln	(480, 441)
Front St & Washington St	(320, 418)
Frost St & Meeker Ave	(76, 61)
Fulton St & Adams St	(7680, 7277)
Fulton St & Broadway	(973, 902)
Fulton St & Clermont Ave	(64, 58)
Fulton St & Grand Ave	(131, 124)
Fulton St & Rockwell Pl	(152, 158)
Fulton St & Utica Ave	(33, 41)
Fulton St & Waverly Ave	(216, 181)
Fulton St & William St	(481, 433)
Gansevoort St & Hudson St	(607, 604)
Garfield Pl & 8 Ave	(67, 58)
George St & Wilson Ave	(28, 34)
Graham Ave & Conselyea St	(138, 139)
Graham Ave & Grand St	(119, 164)
Graham Ave & Herbert St	(50, 57)
Graham Ave & Withers St	(90, 123)
Grand Army Plaza & Central Park S	(501, 612)
Grand Army Plaza & Plaza St West	(209, 185)
Grand Ave & Bergen St	(80, 73)
Grand St & Elizabeth St	(972, 1016)
Grand St & Havemeyer St	(261, 205)
Great Jones St	(1108, 1321)
Greene Av & Myrtle Av	(48, 46)
Greene Ave & Nostrand Ave	(19, 47)
Greene Ave & Throop Ave	(19, 25)
Greenpoint Ave & Manhattan Ave	(326, 381)
Greenwich Ave & 8 Ave	(802, 875)
Greenwich Ave & Charles St	(596, 456)
Greenwich St & W Houston St	(1032, 953)
Halsey St & Tompkins Ave	(22, 34)
Hancock St & Bedford Ave	(67, 41)
Hanson Pl & Ashland Pl	(452, 355)
Harrison St & Hudson St	(362, 379)
Hart St & Wyckoff Ave	(15, 19)
Henry St & Atlantic Ave	(208, 230)
Henry St & Bay St	(8, 8)
Henry St & Degraw St	(136, 146)
Henry St & Grand St	(391, 399)
Henry St & Middagh St	(48, 87)
Henry St & Poplar St	(7, 4)
Henry St & W 9 St	(10, 12)
Hicks St & Montague St	(197, 263)
Hope St & Union Ave	(194, 116)
Howard St & Centre St	(10957, 10965)
Hudson St & Reade St	(624, 583)
Humboldt St & Varet St	(54, 48)
Huron St & Franklin St	(409, 563)
India St & Manhattan Ave	(292, 381)
India St & West St	(166, 199)
Irving Ave & DeKalb Ave	(11, 11)
Irving Ave & Jefferson St	(30, 24)
Jackson Ave & 46 Rd	(59, 46)
Jackson St & Leonard St	(34, 37)
Jay St & Tech Pl	(189, 196)
Jay St & York St	(340, 451)
John St & William St	(470, 425)
Johnson St & Gold St	(259, 193)
Kane St & Clinton St	(133, 137)
Kent Ave & N 7 St	(692, 912)
Kent Ave & S 11 St	(299, 324)
Kingston Ave & Herkimer St	(64, 39)
Knickerbocker Ave & George St	(18, 8)
Knickerbocker Ave & Thames St	(15, 25)
Kosciuszko St & Nostrand Ave	(40, 41)
Kosciuszko St & Tompkins Ave	(45, 65)
LaGuardia Pl & W 3 St	(696, 746)
Lafayette Ave & Classon Ave	(102, 203)
Lafayette Ave & Fort Greene Pl	(256, 226)
Lafayette Ave & St James Pl	(268, 183)
Lafayette St & E 8 St	(951, 1000)
Lafayette St & Jersey St	(1122, 1242)
Laight St & Hudson St	(243, 217)
Lawrence St & Willoughby St	(291, 400)
Lefferts Pl & Franklin Ave	(85, 144)
Lenox Ave & W 111 St	(38, 61)
Lenox Ave & W 115 St	(14, 14)
Lenox Ave & W 117 St	(12, 10)
Lenox Ave & W 126 St	(15, 26)
Lenox Ave & W 130 St	(48, 78)
Leonard St & Boerum St	(41, 42)
Leonard St & Church St	(423, 494)
Leonard St & Maujer St	(83, 83)
Leonard St & Nassau Ave	(158, 243)
Lewis Ave & Decatur St	(16, 19)
Lewis Ave & Kosciuszko St	(47, 46)
Lewis Ave & Madison St	(70, 41)
Lexington Ave & Classon Ave	(115, 130)
Lexington Ave & E 111 St	(6, 17)
Lexington Ave & E 120 St	(7, 7)
Lexington Ave & E 127 St	(4, 11)
Lexington Ave & E 26 St	(580, 591)
Lexington Ave & E 29 St	(433, 602)
Lexington Ave & E 36 St	(269, 338)
Lexington Ave & E 63 St	(297, 267)
Liberty St & Broadway	(779, 779)
Lincoln Pl & Classon Ave	(97, 47)
Lispenard St & Broadway	(11147, 11307)
Little West St & 1 Pl	(1771, 1507)
Lorimer St & Broadway	(17, 15)
MacDougal St & Prince St	(1042, 877)
MacDougal St & Washington Sq	(421, 382)
Macon St & Nostrand Ave	(82, 43)
Madison Ave & E 120 St	(25, 8)
Madison Ave & E 82 St	(263, 277)
Madison Ave & E 99 St	(54, 67)
Madison St & Clinton St	(246, 223)
Madison St & Montgomery St	(205, 226)
Maiden Ln & Pearl St	(446, 476)
Marcus Garvey Blvd & Macon St	(18, 24)
Marcy Ave & Lafayette Ave	(32, 34)
Market St & Cherry St	(153, 163)
McGuinness Blvd & Eagle St	(1260, 1159)
McKibbin St & Bogart St	(69, 47)
McKibbin St & Manhattan Ave	(39, 20)
Mercer St & Bleecker St	(701, 633)
Mercer St & Spring St	(754, 704)
Meserole Ave & Manhattan Ave	(299, 434)
Metropolitan Ave & Bedford Ave	(326, 321)
Metropolitan Ave & Meeker Ave	(312, 158)
Milton St & Franklin St	(539, 755)
Monroe St & Bedford Ave	(86, 69)
Monroe St & Classon Ave	(74, 60)
Monroe St & Tompkins Ave	(46, 23)
Montgomery St & Franklin Ave	(8, 12)
Montrose Ave & Bushwick Ave	(75, 92)
Morningside Ave & W 123 St	(9, 10)
Morningside Dr & Amsterdam Ave	(1, 8)
Mott St & Prince St	(927, 720)
Mt Morris Park W & W 120 St	(11, 19)
Murray St & Greenwich St	(757, 719)
Murray St & West St	(9095, 9958)
Myrtle Ave & Lewis Ave	(76, 86)
Myrtle Ave & Marcy Ave	(42, 26)
Myrtle Ave & St Edwards St	(128, 115)
N 11 St & Kent Ave	(176, 185)
N 12 St & Bedford Ave	(190, 234)
N 15 St & Wythe Ave	(117, 136)
N 6 St & Bedford Ave	(11118, 11176)
NYCBS Depot - GOW	(7, 4)
Nassau Ave & Newell St	(248, 423)
Nassau Ave & Russell St	(292, 410)
Nassau St & Navy St	(73, 97)
Newton Rd & 44 St	(24, 16)
Newtown Ave & 23 St	(3, 6)
Norfolk St & Broome St	(510, 531)
North Moore St & Greenwich St	(2567, 2846)
Nostrand Ave & Myrtle Ave	(35, 32)
Old Fulton St	(234, 320)
Old Slip & Front St	(461, 344)
Pacific St & Classon Ave	(41, 64)
Pacific St & Nevins St	(91, 86)
Park Ave & E 124 St	(128, 117)
Park Ave & Marcus Garvey Blvd	(42, 34)
Park Ave & St Edwards St	(19, 33)
Park Pl & Church St	(620, 509)
Park Pl & Franklin Ave	(62, 50)
Park Pl & Vanderbilt Ave	(361, 216)
Pearl St & Anchorage Pl	(167, 168)
Pearl St & Hanover Square	(366, 308)
Peck Slip & Front St	(732, 596)
Perry St & Bleecker St	(518, 416)
Pershing Square North	(1348, 1320)
Pershing Square South	(424, 345)
Pier 40 - Hudson River Park	(1478, 1363)
Pierrepont St & Monroe Pl	(63, 101)
Pike St & E Broadway	(424, 325)
Pike St & Monroe St	(206, 229)
Pioneer St & Richards St	(10, 29)
Pioneer St & Van Brunt St	(31, 53)
Pitt St & Stanton St	(146, 93)
Plaza St West & Flatbush Ave	(243, 151)
Pleasant Ave & E 116 St	(68, 87)
Pleasant Ave & E 120 St	(14, 17)
Powers St & Olive St	(35, 28)
President St & Henry St	(106, 84)
Prospect Park West & 8 St	(95, 125)
Prospect Pl & 6 Ave	(123, 103)
Prospect Pl & Underhill Ave	(109, 94)
Pulaski St & Marcus Garvey Blvd	(19, 33)
Putnam Ave & Nostrand Ave	(18, 15)
Putnam Ave & Throop Ave	(12, 15)
Queens Plaza North & Crescent St	(193, 126)
Railroad Ave & Kay Ave	(46, 65)
Reade St & Broadway	(426, 498)
Richards St & Delavan St	(18, 31)
Richardson St & N Henry St	(118, 133)
Riverside Blvd & W 67 St	(508, 587)
Riverside Dr & W 104 St	(179, 224)
Riverside Dr & W 72 St	(468, 561)
Riverside Dr & W 78 St	(267, 284)
Riverside Dr & W 82 St	(5120, 5111)
Riverside Dr & W 91 St	(221, 220)
Rivington St & Chrystie St	(539, 484)
Rivington St & Ridge St	(451, 314)
Roebling St & N 4 St	(107, 116)
Rogers Ave & Sterling St	(32, 31)
S 3 St & Bedford Ave	(1029, 617)
S 4 St & Rodney St	(143, 79)
S 4 St & Wythe Ave	(879, 1049)
S 5 Pl & S 5 St	(637, 542)
S Portland Ave & Hanson Pl	(123, 156)
Schermerhorn St & Bond St	(220, 205)
Schermerhorn St & Court St	(61, 92)
Scholes St & Manhattan Ave	(114, 96)
Sharon St & Olive St	(41, 41)
Sigourney St & Columbia St	(30, 10)
Sip Ave	(0, 1)
Smith St & 3 St	(60, 66)
Smith St & 9 St	(34, 41)
Soissons Landing	(2, 3)
South End Ave & Liberty St	(1596, 1549)
South St & Gouverneur Ln	(1017, 810)
South St & Whitehall St	(574, 507)
Spruce St & Nassau St	(430, 445)
St James Pl & Oliver St	(245, 271)
St James Pl & Pearl St	(195, 125)
St Johns Pl & Washington Ave	(109, 90)
St Marks Pl & 1 Ave	(774, 702)
St Marks Pl & 2 Ave	(717, 640)
St Nicholas Ave & Manhattan Ave	(26, 29)
St. Nicholas Ave & W 126 St	(17, 22)
Stagg St & Morgan Ave	(4, 4)
Stagg St & Union Ave	(176, 141)
Stanton St & Chrystie St	(856, 807)
Stanton St & Mangin St	(259, 205)
Stanton St & Norfolk St	(533, 461)
State St & Smith St	(114, 130)
Steinway St & 23 Ave	(6, 6)
Steinway St & 28 Ave	(6, 10)
Sterling Pl & Bedford Ave	(45, 56)
Sterling St & Bedford Ave	(14, 10)
Stockholm St & Wilson Ave	(9, 15)
Stuyvesant Walk & 1 Av Loop	(14, 21)
Suffolk St & Stanton St	(9619, 9559)
Sullivan Pl & Bedford Ave	(18, 16)
Sullivan St & Washington Sq	(555, 481)
Suydam St & Knickerbocker Ave	(28, 45)
Throop Ave & Myrtle Ave	(19, 17)
Tompkins Ave & Hopkins St	(18, 31)
Underhill Ave & Lincoln Pl	(138, 135)
Underhill Ave & Pacific St	(2471, 2382)
Union Ave & Jackson St	(99, 95)
Union Ave & N 12 St	(208, 200)
Union Ave & Wallabout St	(29, 16)
Union St & 4 Ave	(117, 108)
Union St & Bedford Ave	(29, 47)
Union St & Nevins St	(65, 55)
University Pl & E 14 St	(813, 677)
University Pl & E 8 St	(466, 399)
Van Brunt St & Van Dyke St	(54, 111)
Van Brunt St & Wolcott St	(41, 67)
Vernon Blvd & 10 St	(25, 37)
Vernon Blvd & 30 Rd	(7, 7)
Vernon Blvd & 31 Ave	(48, 73)
Vernon Blvd & 41 Rd	(42, 47)
Vernon Blvd & 47 Rd	(104, 88)
Vernon Blvd & 50 Ave	(6391, 6423)
Verona Pl & Fulton St	(35, 63)
Vesey Pl & River Terrace	(18147, 18446)
W 100 St & Broadway	(140, 136)
W 100 St & Manhattan Ave	(55, 50)
W 104 St & Amsterdam Ave	(36, 50)
W 106 St & Amsterdam Ave	(53, 39)
W 106 St & Central Park West	(105, 39)
W 107 St & Columbus Ave	(16, 20)
W 11 St & 6 Ave	(487, 441)
W 110 St & Amsterdam Ave	(36, 27)
W 113 St & Broadway	(66, 54)
W 116 St & Amsterdam Ave	(27, 9)
W 116 St & Broadway	(77, 95)
W 120 St & Claremont Ave	(78, 56)
W 129 St & Convent Ave	(10, 14)
W 13 St & 5 Ave	(635, 612)
W 13 St & 7 Ave	(659, 513)
W 15 St & 10 Ave	(11589, 11971)
W 15 St & 6 Ave	(577, 371)
W 15 St & 7 Ave	(896, 472)
W 16 St & 8 Ave	(267, 405)
W 16 St & The High Line	(597, 898)
W 17 St & 8 Ave	(352, 492)
W 18 St & 6 Ave	(1077, 979)
W 18 St & 9 Ave	(247, 185)
W 20 St & 11 Ave	(1106, 1370)
W 20 St & 7 Ave	(526, 559)
W 20 St & 8 Ave	(510, 544)
W 21 St & 6 Ave	(839, 879)
W 22 St & 10 Ave	(775, 821)
W 22 St & 8 Ave	(667, 669)
W 24 St & 7 Ave	(595, 561)
W 25 St & 6 Ave	(499, 573)
W 26 St & 10 Ave	(524, 662)
W 26 St & 8 Ave	(568, 590)
W 27 St & 10 Ave	(418, 429)
W 27 St & 7 Ave	(524, 427)
W 31 St & 7 Ave	(861, 823)
W 33 St & 7 Ave	(859, 789)
W 34 St & 11 Ave	(1040, 1148)
W 35 St & Dyer Ave	(319, 251)
W 37 St & 10 Ave	(487, 480)
W 37 St & 5 Ave	(317, 437)
W 38 St & 8 Ave	(704, 778)
W 4 St & 7 Ave S	(796, 668)
W 41 St & 8 Ave	(989, 690)
W 42 St & 8 Ave	(591, 586)
W 42 St & Dyer Ave	(458, 378)
W 43 St & 10 Ave	(11485, 11522)
W 43 St & 6 Ave	(489, 289)
W 44 St & 5 Ave	(520, 501)
W 45 St & 6 Ave	(393, 417)
W 45 St & 8 Ave	(544, 435)
W 46 St & 11 Ave	(555, 643)
W 47 St & 10 Ave	(385, 438)
W 49 St & 8 Ave	(486, 388)
W 50 St & 9 Ave	(319, 371)
W 52 St & 11 Ave	(513, 642)
W 52 St & 5 Ave	(528, 505)
W 52 St & 6 Ave	(543, 578)
W 53 St & 10 Ave	(310, 469)
W 54 St & 9 Ave	(391, 340)
W 55 St & 6 Ave	(24, 31)
W 56 St & 10 Ave	(308, 477)
W 59 St & 10 Ave	(431, 329)
W 63 St & Broadway	(459, 328)
W 64 St & Thelonious Monk Circle	(7404, 7421)
W 67 St & Broadway	(470, 437)
W 70 St & Amsterdam Ave	(576, 493)
W 74 St & Columbus Ave	(122, 121)
W 76 St & Columbus Ave	(153, 133)
W 78 St & Broadway	(288, 221)
W 82 St & Central Park West	(193, 184)
W 84 St & Broadway	(200, 189)
W 84 St & Columbus Ave	(172, 117)
W 87 St & Amsterdam Ave	(88, 81)
W 88 St & West End Ave	(173, 186)
W 89 St & Columbus Ave	(102, 109)
W 90 St & Amsterdam Ave	(60, 131)
W 92 St & Broadway	(88, 124)
W 95 St & Broadway	(182, 139)
W Broadway & Spring Street	(782, 731)
Warren St & Court St	(59, 165)
Washington Ave & Greene Ave	(158, 164)
Washington Ave & Park Ave	(133, 159)
Washington Park	(101, 110)
Washington Pl & 6 Ave	(445, 409)
Washington Pl & Broadway	(550, 455)
Washington St & Gansevoort St	(1061, 1165)
Water - Whitehall Plaza	(425, 406)
Waterbury St & Stagg St	(18, 12)
Watts St & Greenwich St	(1025, 878)
West Drive & Prospect Park West	(270, 233)
West End Ave & W 107 St	(113, 82)
West End Ave & W 94 St	(118, 146)
West St & Chambers St	(1606, 1909)
West Thames St	(674, 715)
White St & Johnson Ave	(10, 14)
White St & Moore St	(33, 42)
William St & Pine St	(471, 516)
Willoughby Ave & Hall St	(92, 131)
Willoughby Ave & Tompkins Ave	(42, 47)
Willoughby Ave & Walworth St	(62, 89)
Willoughby Ave & Wyckoff Ave	(45, 37)
Willoughby St & Fleet St	(738, 610)
Wolcott St & Dwight St	(14, 16)
Wyckoff Av & Jefferson St	(53, 46)
Wyckoff St & 3 Ave	(96, 95)
Wyckoff St & Bond St	(20, 24)
Wythe Ave & Metropolitan Ave	(996, 928)
Yankee Ferry Terminal	(0, 4)
