1 Ave & E 110 St	(22, 54)
1 Ave & E 16 St	(1381, 1129)
1 Ave & E 18 St	(13432, 12841)
1 Ave & E 30 St	(431, 821)
1 Av & E 44 St	(510, 555)
1 Ave & E 62 St	(797, 593)
1 Ave & E 68 St	(891, 704)
1 Ave & E 78 St	(11257, 11353)
1 Ave & E 94 St	(108, 230)
1 Pl & Clinton St	(89, 64)
10 Ave & W 28 St	(86, 104)
10 Hudson Yards	(49, 53)
10 St & 2 Ave	(3, 5)
10 St & 5 Ave	(41, 61)
10 St & 7 Ave	(176, 143)
11 Ave & W 27 St	(736, 831)
11 Ave & W 41 St	(521, 598)
11 Ave & W 59 St	(629, 724)
11 St & 35 Ave	(1, 1)
11 St & 43 Ave	(30, 23)
12 Ave & W 40 St	(1842, 2071)
12 St & 4 Ave	(25, 36)
14 St & 5 Ave	(80, 91)
14 St & 7 Ave	(140, 149)
19 St & 24 Ave	(9, 1)
2 Ave & 36 St - Citi Bike HQ at Industry City	(29, 40)
2 Ave & 9 St	(10, 6)
2 Ave & E 104 St	(35, 26)
2 Ave & E 122 St	(41, 51)
2 Ave & E 31 St	(767, 589)
2 Ave & E 72 St	(648, 701)
2 Ave & E 96 St	(161, 127)
2 Ave & E 99 St	(30, 33)
21 St & 31 Dr	(10, 8)
21 St & 36 Ave	(2, 10)
21 St & 38 Ave	(11, 5)
21 St & 43 Ave	(66, 34)
21 St & Hoyt Ave S	(7, 4)
21 St & Queens Plaza North	(33, 14)
23 Ave & 27 St	(3, 2)
24 Ave & 26 St	(0, 8)
24 Ave & 29 St	(7, 5)
24 St & 41 Ave	(37, 24)
27 Ave & 4 St	(14, 2)
27 Ave & 9 St	(4, 2)
27 St & Hunter St	(73, 58)
28 Ave & 35 St	(16, 14)
28 St & 36 Ave	(6, 7)
28 St & 38 Ave	(11, 15)
28 St & 41 Ave	(29, 19)
3 Ave & 14 St	(32, 25)
3 Ave & Carroll St	(30, 35)
3 Ave & E 100 St	(21, 28)
3 Ave & E 112 St	(2, 6)
3 Ave & E 62 St	(254, 264)
3 Ave & E 71 St	(86, 76)
3 Ave & E 72 St	(101, 109)
3 Ave & E 95 St	(63, 63)
3 Ave & Schermerhorn St	(196, 177)
3 St & 3 Ave	(107, 72)
3 St & 7 Ave	(3636, 3628)
3 St & Hoyt St	(65, 78)
3 St & Prospect Park West	(181, 222)
30 Ave & 21 St	(6, 5)
31 Ave & 14 St	(2, 3)
31 Ave & 30 St	(8, 11)
31 Ave & 34 St	(11, 11)
31 Ave & Crescent St	(11, 7)
31 Ave & Steinway St	(7, 7)
31 St & 23 Ave	(11, 14)
31 St & Astoria Blvd	(1, 12)
31 St & Broadway	(20, 13)
31 St & Hoyt Ave N	(2, 4)
31 St & Newtown Ave	(18, 23)
31 St & Northern Blvd	(11, 19)
31 St & Thomson Ave	(64, 44)
34 Ave & 13 St	(47, 20)
34 Ave & 21 St	(3, 12)
34 Ave & 38 St	(15, 13)
34 St & 35 Ave	(9, 8)
35 Ave & 10 St	(7, 20)
35 Ave & 37 St	(22, 22)
35 St & 34 Ave	(10, 5)
35 St & Broadway	(5, 2)
36 Ave & 10 St	(13, 27)
36 Ave & 31 St	(8, 11)
37 Ave & 35 St	(11, 12)
37 St & 24 Ave	(3, 1)
39 St & 2 Ave - Citi Bike HQ at Industry City	(13, 13)
4 Ave & 9 St	(37, 38)
40 Ave & 9 St	(14, 8)
40 Ave & Crescent St	(9, 12)
43 St & Broadway	(12, 16)
44 Dr & 21 St	(57, 52)
44 Dr & Jackson Ave	(138, 133)
45 Rd & 11 St	(132, 144)
46 Ave & 5 St	(679, 644)
47 Ave & 31 St	(82, 103)
47 Ave & Skillman Ave	(22, 46)
48 Ave & 30 Pl	(23, 60)
48 Ave & 5 St	(137, 112)
49 Ave & 21 St	(25, 44)
5 Ave & 3 St	(160, 137)
5 Ave & E 103 St	(66, 64)
5 Ave & E 126 St	(7, 11)
5 Ave & E 29 St	(453, 550)
5 Ave & E 63 St	(127, 252)
5 Ave & E 73 St	(369, 382)
5 Ave & E 78 St	(374, 462)
5 Ave & E 88 St	(246, 226)
5 Ave & E 93 St	(78, 68)
5 St & 51 Ave	(56, 56)
5 St & 6 Ave	(33, 34)
5 St & Market St	(32, 21)
6 Ave & 12 St	(49, 99)
6 Ave & 9 St	(173, 167)
6 Ave & Broome St	(840, 711)
6 Ave & Canal St	(941, 925)
6 Ave & W 33 St	(119, 108)
6 St & 7 Ave	(62, 43)
7 Ave & Central Park South	(426, 282)
7 Ave & Park Pl	(583, 587)
7 St & 3 Ave	(42, 42)
7 St & 5 Ave	(75, 71)
8 Ave & W 31 St	(1320, 1543)
8 Ave & W 33 St	(711, 857)
8 Ave & W 52 St	(457, 421)
9 Ave & W 18 St	(258, 188)
9 Ave & W 22 St	(1, 0)
9 Ave & W 28 St	(501, 360)
9 Ave & W 45 St	(565, 512)
9 St & 44 Rd	(111, 111)
Adam Clayton Powell Blvd & W 115 St	(5, 12)
Adam Clayton Powell Blvd & W 118 St	(7, 16)
Adam Clayton Powell Blvd & W 123 St	(26, 21)
Adam Clayton Powell Blvd & W 126 St	(16, 18)
Adelphi St & Myrtle Ave	(181, 201)
Albany Ave & Fulton St	(9, 13)
Allen St & Hester St	(722, 580)
Allen St & Rivington St	(929, 689)
Allen St & Stanton St	(1154, 1089)
Amsterdam Ave & W 119 St	(16, 10)
Amsterdam Ave & W 125 St	(28, 36)
Amsterdam Ave & W 66 St	(227, 256)
Amsterdam Ave & W 73 St	(512, 529)
Amsterdam Ave & W 79 St	(213, 231)
Amsterdam Ave & W 82 St	(187, 229)
Astoria Park S & Shore Blvd	(6, 2)
Atlantic Ave & Fort Greene Pl	(221, 382)
Atlantic Ave & Furman St	(132, 243)
Avenue C & E 18 St	(402, 424)
Avenue D & E 12 St	(198, 171)
Avenue D & E 3 St	(393, 363)
Avenue D & E 8 St	(290, 239)
Baltic St & 5 Ave	(102, 117)
Bank St & Hudson St	(10107, 10056)
Bank St & Washington St	(590, 588)
Banker St & Meserole Ave	(165, 224)
Barclay St & Church St	(947, 733)
Barrow St & Hudson St	(965, 896)
Bayard St & Baxter St	(530, 587)
Bayard St & Leonard St	(165, 136)
Bedford Ave & Bergen St	(114, 110)
Bedford Ave & Nassau Ave	(349, 466)
Bedford Ave & S 9 St	(203, 101)
Bergen St & Flatbush Ave	(150, 233)
Bergen St & Smith St	(393, 358)
Bergen St & Vanderbilt Ave	(171, 192)
Berkeley Pl & 6 Ave	(52, 35)
Berkeley Pl & 7 Ave	(248, 214)
Berry St & N 8 St	(139, 165)
Bialystoker Pl & Delancey St	(186, 139)
Boerum St & Broadway	(67, 56)
Bond St & Bergen St	(104, 86)
Bond St & Fulton St	(287, 398)
Broad St & Bridge St	(3850, 4194)
Broadway & 12 St	(9, 22)
Broadway & Battery Pl	(923, 953)
Broadway & Berry St	(626, 519)
Broadway & E 14 St	(1629, 1598)
Broadway & E 22 St	(1630, 1498)
Broadway & Moylan Pl	(117, 131)
Broadway & Roebling St	(194, 150)
Broadway & W 122 St	(27, 27)
Broadway & W 25 St	(733, 667)
Broadway & W 29 St	(678, 667)
Broadway & W 32 St	(24, 22)
Broadway & W 36 St	(47, 30)
Broadway & W 37 St	(521, 463)
Broadway & W 38 St	(301, 424)
Broadway & W 41 St	(694, 759)
Broadway & W 49 St	(560, 532)
Broadway & W 51 St	(304, 471)
Broadway & W 53 St	(295, 373)
Broadway & W 56 St	(264, 257)
Broadway & W 60 St	(1299, 1039)
Broadway & Whipple St	(30, 25)
Brooklyn Bridge Park - Pier 2	(28, 65)
Bus Slip & State St	(600, 665)
Bushwick Ave & McKibbin St	(11, 18)
Bushwick Ave & Powers St	(59, 75)
Bushwick Ave & Stagg St	(9, 7)
Butler St & Court St	(87, 167)
Cadman Plaza E & Johnson St	(123, 148)
Cadman Plaza E & Red Cross Pl	(379, 397)
Cadman Plaza West & Montague St	(117, 138)
Cambridge Pl & Gates Ave	(100, 85)
Canal St & Rutgers St	(744, 666)
Carlton Ave & Dean St	(129, 96)
Carlton Ave & Flushing Ave	(139, 130)
Carlton Ave & Park Ave	(62, 83)
Carmine St & 6 Ave	(1120, 1158)
Carroll St & 5 Ave	(102, 69)
Carroll St & 6 Ave	(77, 130)
Carroll St & Bond St	(97, 103)
Carroll St & Columbia St	(39, 94)
Carroll St & Franklin Ave	(24, 25)
Carroll St & Smith St	(180, 128)
Carroll St & Washington Ave	(32, 36)
Cathedral Pkwy & Broadway	(90, 96)
Catherine St & Monroe St	(238, 194)
Cedar St & Myrtle Ave	(29, 39)
Center Blvd & 48 Ave	(384, 388)
Center Blvd & 51 Ave	(327, 261)
Central Ave & Flushing Ave	(31, 41)
Central Ave & Starr Street	(27, 48)
Central Park North & Adam Clayton Powell Blvd	(72, 79)
Central Park S & 6 Ave	(435, 555)
Central Park W & W 96 St	(161, 113)
Central Park West & W 100 St	(104, 93)
Central Park West & W 102 St	(36, 32)
Central Park West & W 68 St	(377, 413)
Central Park West & W 72 St	(318, 266)
Central Park West & W 76 St	(155, 158)
Central Park West & W 85 St	(200, 167)
Centre St & Chambers St	(1191, 989)
Centre St & Worth St	(391, 329)
Cherry St	(251, 302)
Christopher St & Greenwich St	(1674, 1483)
City Hall	(0, 9)
Clark St & Henry St	(150, 185)
Classon Ave & St Marks Ave	(3094, 3054)
Clermont Ave & Lafayette Ave	(84, 71)
Clermont Ave & Park Ave	(56, 70)
Cleveland Pl & Spring St	(1228, 1205)
Cliff St & Fulton St	(467, 451)
Cliff St & Fulton St (Old)	(119, 100)
Clinton Ave & Flushing Ave	(112, 163)
Clinton Ave & Myrtle Ave	(6096, 6015)
Clinton St & 4 Place	(44, 73)
Clinton St & Centre St	(3, 9)
Clinton St & Grand St	(617, 662)
Clinton St & Joralemon St	(85, 94)
Clinton St & Union St	(185, 117)
Coffey St & Conover St	(29, 43)
Columbia Heights & Cranberry St	(49, 70)
Columbia St & Degraw St	(85, 89)
Columbia St & Kane St	(89, 125)
Columbia St & Lorraine St	(5, 19)
Columbia St & Rivington St	(227, 201)
Columbia St & W 9 St	(9, 20)
Columbus Ave & W 103 St	(6, 32)
Columbus Ave & W 72 St	(474, 368)
Columbus Ave & W 95 St	(137, 126)
Commerce St & Van Brunt St	(15, 31)
Concord St & Bridge St	(73, 105)
Congress St & Clinton St	(160, 91)
Cooper Square & Astor Pl	(776, 912)
Court St & Nelson St	(48, 48)
Court St & State St	(134, 171)
Crescent St & 30 Ave	(5, 7)
Crescent St & 34 Ave	(5, 6)
Crescent St & 35 Ave	(5, 9)
Crescent St & Broadway	(11, 23)
Crescent St & Ditmars Blvd	(1, 13)
Crown St & Bedford Ave	(16, 17)
Cumberland St & Lafayette Ave	(165, 158)
DeKalb Ave & Franklin Ave	(91, 69)
DeKalb Ave & Hudson Ave	(350, 313)
DeKalb Ave & S Portland Ave	(172, 139)
DeKalb Ave & Vanderbilt Ave	(176, 142)
Dean St & 4 Ave	(206, 239)
Dean St & Franklin Ave	(58, 85)
Dean St & Hoyt St	(71, 91)
Degraw St & Hoyt St	(106, 88)
Degraw St & Smith St	(134, 130)
Devoe St & Lorimer St	(122, 76)
Devoe St & Morgan Ave	(21, 13)
Ditmars Blvd & 19 St	(3, 13)
Division Av & Hooper St	(73, 40)
Division Ave & Marcy Ave	(31, 28)
Division St & Bowery	(494, 425)
Dock 72 Way & Market St	(90, 113)
Douglass St & 3 Ave	(120, 133)
Douglass St & 4 Ave	(102, 86)
Driggs Ave & Lorimer St	(181, 125)
Driggs Ave & N 9 St	(143, 113)
Driggs Ave & N Henry St	(203, 217)
Duane St & Greenwich St	(470, 375)
Duffield St & Willoughby St	(295, 364)
Dwight St & Van Dyke St	(9, 13)
E 10 St & 5 Ave	(422, 395)
E 10 St & Avenue A	(790, 808)
E 102 St & 1 Ave	(95, 169)
E 102 St & Park Ave	(16, 13)
E 103 St & Lexington Ave	(19, 20)
E 106 St & 1 Ave	(7, 55)
E 106 St & Lexington Ave	(9, 11)
E 106 St & Madison Ave	(12, 48)
E 109 St & 3 Ave	(11, 42)
E 11 St & 1 Ave	(13766, 14006)
E 11 St & 2 Ave	(514, 514)
E 11 St & Avenue B	(588, 502)
E 110 St & Madison Ave	(34, 41)
E 114 St & 1 Ave	(39, 61)
E 115 St & Lexington Ave	(6, 27)
E 115 St & Madison Ave	(2, 11)
E 116 St & 2 Ave	(21, 16)
E 118 St & 1 Ave	(22, 36)
E 118 St & 3 Ave	(42, 24)
E 118 St & Madison Ave	(1, 8)
E 118 St & Park Ave	(6, 7)
E 12 St & 3 Ave	(702, 597)
E 12 St & 4 Av	(282, 264)
E 123 St & Lexington Ave	(14, 13)
E 128 St & Madison Ave	(6, 11)
E 13 St & Avenue A	(839, 758)
E 15 St & 3 Ave	(876, 1024)
E 16 St & 5 Ave	(739, 585)
E 16 St & Irving Pl	(657, 469)
E 17 St & Broadway	(1652, 1436)
E 19 St & 3 Ave	(395, 557)
E 2 St & 2 Ave	(973, 877)
E 2 St & Avenue A	(924, 902)
E 2 St & Avenue B	(733, 652)
E 2 St & Avenue C	(8457, 8009)
E 20 St & 2 Ave	(586, 516)
E 20 St & FDR Drive	(1086, 1333)
E 20 St & Park Ave	(1003, 779)
E 23 St & 1 Ave	(13594, 13646)
E 24 St & Park Ave S	(1025, 1159)
E 25 St & 1 Ave	(239, 433)
E 25 St & 2 Ave	(703, 613)
E 27 St & 1 Ave	(332, 554)
E 30 St & Park Ave S	(441, 376)
E 31 St & 3 Ave	(577, 493)
E 32 St & Park Ave	(567, 705)
E 33 St & 1 Ave	(552, 918)
E 33 St & 5 Ave	(420, 427)
E 39 St & 2 Ave	(751, 855)
E 39 St & 3 Ave	(501, 634)
E 4 St & 2 Ave	(873, 796)
E 41 St & Madison Ave	(376, 304)
E 43 St & 2 Ave	(264, 207)
E 43 St & 5 Ave	(415, 311)
E 45 St & 3 Ave	(331, 459)
E 47 St & 1 Ave	(215, 303)
E 47 St & 2 Ave	(347, 430)
E 47 St & Park Ave	(810, 935)
E 48 St & 3 Ave	(268, 257)
E 48 St & 5 Ave	(524, 728)
E 5 St & Avenue C	(427, 329)
E 51 St & 1 Ave	(470, 431)
E 51 St & Lexington Ave	(6911, 6765)
E 52 St & 2 Ave	(540, 503)
E 53 St & 3 Ave	(422, 364)
E 53 St & Madison Ave	(382, 330)
E 55 St & 2 Ave	(225, 220)
E 55 St & 3 Ave	(152, 195)
E 55 St & Lexington Ave	(349, 493)
E 58 St &  1 Ave (NW Corner)	(376, 273)
E 58 St & 1 Ave (NE Corner)	(215, 125)
E 58 St & 3 Ave	(512, 505)
E 58 St & Madison Ave	(8, 8)
E 59 St & Madison Ave	(7522, 7574)
E 6 St & Avenue B	(646, 629)
E 6 St & Avenue D	(380, 301)
E 60 St & York Ave	(109, 148)
E 65 St & 2 Ave	(236, 196)
E 66 St & Madison Ave	(52, 86)
E 67 St & Park Ave	(107, 122)
E 68 St & 3 Ave	(140, 185)
E 68 St & Madison Ave	(85, 134)
E 7 St & Avenue A	(872, 858)
E 72 St & Park Ave	(176, 219)
E 72 St & York Ave	(465, 541)
E 74 St & 1 Ave	(300, 278)
E 75 St & 3 Ave	(192, 254)
E 76 St & Park Ave	(230, 191)
E 77 St & 3 Ave	(563, 809)
E 78 St & 2 Ave	(218, 156)
E 81 St & 2 Ave	(211, 337)
E 81 St & 3 Ave	(199, 333)
E 81 St & Park Ave	(51, 62)
E 81 St & York Ave	(4688, 4650)
E 82 St & East End Ave	(257, 215)
E 84 St & 1 Ave	(378, 425)
E 84 St & 3 Ave	(577, 543)
E 84 St & Park Ave	(179, 187)
E 85 St & York Ave	(198, 134)
E 88 St & 1 Ave	(273, 442)
E 88 St & Park Ave	(82, 87)
E 89 St & 3 Ave	(184, 270)
E 89 St & York Ave	(253, 308)
E 9 St & Avenue C	(580, 532)
E 91 St & 2 Ave	(228, 316)
E 91 St & Park Ave	(123, 150)
E 93 St & 2 Ave	(180, 152)
E 97 St & 3 Ave	(25, 40)
E 97 St & Madison Ave	(94, 103)
E 98 St & Park Ave	(28, 11)
East End Ave & E 86 St	(140, 190)
Eastern Pkwy & Franklin Ave	(403, 189)
Eastern Pkwy & Washington Ave	(209, 135)
Eckford St & Engert Ave	(91, 89)
