Emerson Pl & Myrtle Ave	(114, 141)
FDR Drive & E 35 St	(832, 731)
Flushing Ave & Vanderbilt Ave	(162, 186)
Forsyth St & Broome St	(757, 748)
Forsyth St & Canal St	(597, 471)
Franklin Ave & Empire Blvd	(88, 93)
Franklin Ave & Myrtle Ave	(58, 87)
Franklin Ave & St Marks Ave	(63, 58)
Franklin St & Dupont St	(324, 426)
Franklin St & W Broadway	(606, 513)
Frederick Douglass Blvd & W 112 St	(34, 60)
Frederick Douglass Blvd & W 115 St	(15, 19)
Frederick Douglass Blvd & W 117 St	(44, 45)
Frederick Douglass Blvd & W 129 St	(11, 13)
Front St & Gold St	(77, 93)
Front St & Maiden Ln	(480, 441)
Front St & Washington St	(320, 418)
Frost St & Meeker Ave	(76, 61)
Fulton St & Adams St	(7680, 7277)
Fulton St & Broadway	(973, 902)
Fulton St & Clermont Ave	(64, 58)
Fulton St & Grand Ave	(131, 124)
Fulton St & Rockwell Pl	(152, 158)
Fulton St & Utica Ave	(33, 41)
Fulton St & Waverly Ave	(216, 181)
Fulton St & William St	(481, 433)
Gansevoort St & Hudson St	(607, 604)
Garfield Pl & 8 Ave	(67, 58)
George St & Wilson Ave	(28, 34)
Graham Ave & Conselyea St	(138, 139)
Graham Ave & Grand St	(119, 164)
Graham Ave & Herbert St	(50, 57)
Graham Ave & Withers St	(90, 123)
Grand Army Plaza & Central Park S	(501, 612)
Grand Army Plaza & Plaza St West	(209, 185)
Grand Ave & Bergen St	(80, 73)
Grand St & Elizabeth St	(972, 1016)
Grand St & Havemeyer St	(261, 205)
Great Jones St	(1108, 1321)
Greene Av & Myrtle Av	(48, 46)
Greene Ave & Nostrand Ave	(19, 47)
Greene Ave & Throop Ave	(19, 25)
Greenpoint Ave & Manhattan Ave	(326, 381)
Greenwich Ave & 8 Ave	(802, 875)
Greenwich Ave & Charles St	(596, 456)
Greenwich St & W Houston St	(1032, 953)
Halsey St & Tompkins Ave	(22, 34)
Hancock St & Bedford Ave	(67, 41)
Hanson Pl & Ashland Pl	(452, 355)
Harrison St & Hudson St	(362, 379)
Hart St & Wyckoff Ave	(15, 19)
Henry St & Atlantic Ave	(208, 230)
Henry St & Bay St	(8, 8)
Henry St & Degraw St	(136, 146)
Henry St & Grand St	(391, 399)
Henry St & Middagh St	(48, 87)
Henry St & Poplar St	(7, 4)
Henry St & W 9 St	(10, 12)
Hicks St & Montague St	(197, 263)
Hope St & Union Ave	(194, 116)
Howard St & Centre St	(10957, 10965)
Hudson St & Reade St	(624, 583)
Humboldt St & Varet St	(54, 48)
Huron St & Franklin St	(409, 563)
India St & Manhattan Ave	(292, 381)
India St & West St	(166, 199)
Irving Ave & DeKalb Ave	(11, 11)
Irving Ave & Jefferson St	(30, 24)
Jackson Ave & 46 Rd	(59, 46)
Jackson St & Leonard St	(34, 37)
Jay St & Tech Pl	(189, 196)
Jay St & York St	(340, 451)
John St & William St	(470, 425)
Johnson St & Gold St	(259, 193)
Kane St & Clinton St	(133, 137)
Kent Ave & N 7 St	(692, 912)
Kent Ave & S 11 St	(299, 324)
Kingston Ave & Herkimer St	(64, 39)
Knickerbocker Ave & George St	(18, 8)
Knickerbocker Ave & Thames St	(15, 25)
Kosciuszko St & Nostrand Ave	(40, 41)
Kosciuszko St & Tompkins Ave	(45, 65)
LaGuardia Pl & W 3 St	(696, 746)
Lafayette Ave & Classon Ave	(102, 203)
Lafayette Ave & Fort Greene Pl	(256, 226)
Lafayette Ave & St James Pl	(268, 183)
Lafayette St & E 8 St	(951, 1000)
Lafayette St & Jersey St	(1122, 1242)
Laight St & Hudson St	(243, 217)
Lawrence St & Willoughby St	(291, 400)
Lefferts Pl & Franklin Ave	(85, 144)
Lenox Ave & W 111 St	(38, 61)
Lenox Ave & W 115 St	(14, 14)
Lenox Ave & W 117 St	(12, 10)
Lenox Ave & W 126 St	(15, 26)
Lenox Ave & W 130 St	(48, 78)
Leonard St & Boerum St	(41, 42)
Leonard St & Church St	(423, 494)
Leonard St & Maujer St	(83, 83)
Leonard St & Nassau Ave	(158, 243)
Lewis Ave & Decatur St	(16, 19)
Lewis Ave & Kosciuszko St	(47, 46)
Lewis Ave & Madison St	(70, 41)
Lexington Ave & Classon Ave	(115, 130)
Lexington Ave & E 111 St	(6, 17)
Lexington Ave & E 120 St	(7, 7)
Lexington Ave & E 127 St	(4, 11)
Lexington Ave & E 26 St	(580, 591)
Lexington Ave & E 29 St	(433, 602)
Lexington Ave & E 36 St	(269, 338)
Lexington Ave & E 63 St	(297, 267)
Liberty St & Broadway	(779, 779)
Lincoln Pl & Classon Ave	(97, 47)
Lispenard St & Broadway	(11147, 11307)
Little West St & 1 Pl	(1771, 1507)
Lorimer St & Broadway	(17, 15)
MacDougal St & Prince St	(1042, 877)
MacDougal St & Washington Sq	(421, 382)
Macon St & Nostrand Ave	(82, 43)
Madison Ave & E 120 St	(25, 8)
Madison Ave & E 82 St	(263, 277)
Madison Ave & E 99 St	(54, 67)
Madison St & Clinton St	(246, 223)
Madison St & Montgomery St	(205, 226)
Maiden Ln & Pearl St	(446, 476)
Marcus Garvey Blvd & Macon St	(18, 24)
Marcy Ave & Lafayette Ave	(32, 34)
Market St & Cherry St	(153, 163)
McGuinness Blvd & Eagle St	(1260, 1159)
McKibbin St & Bogart St	(69, 47)
McKibbin St & Manhattan Ave	(39, 20)
Mercer St & Bleecker St	(701, 633)
Mercer St & Spring St	(754, 704)
Meserole Ave & Manhattan Ave	(299, 434)
Metropolitan Ave & Bedford Ave	(326, 321)
Metropolitan Ave & Meeker Ave	(312, 158)
Milton St & Franklin St	(539, 755)
Monroe St & Bedford Ave	(86, 69)
Monroe St & Classon Ave	(74, 60)
Monroe St & Tompkins Ave	(46, 23)
Montgomery St & Franklin Ave	(8, 12)
Montrose Ave & Bushwick Ave	(75, 92)
Morningside Ave & W 123 St	(9, 10)
Morningside Dr & Amsterdam Ave	(1, 8)
Mott St & Prince St	(927, 720)
Mt Morris Park W & W 120 St	(11, 19)
Murray St & Greenwich St	(757, 719)
Murray St & West St	(9095, 9958)
Myrtle Ave & Lewis Ave	(76, 86)
Myrtle Ave & Marcy Ave	(42, 26)
Myrtle Ave & St Edwards St	(128, 115)
N 11 St & Kent Ave	(176, 185)
N 12 St & Bedford Ave	(190, 234)
N 15 St & Wythe Ave	(117, 136)
N 6 St & Bedford Ave	(11118, 11176)
NYCBS Depot - GOW	(7, 4)
Nassau Ave & Newell St	(248, 423)
Nassau Ave & Russell St	(292, 410)
Nassau St & Navy St	(73, 97)
Newton Rd & 44 St	(24, 16)
Newtown Ave & 23 St	(3, 6)
Norfolk St & Broome St	(510, 531)
North Moore St & Greenwich St	(2567, 2846)
Nostrand Ave & Myrtle Ave	(35, 32)
Old Fulton St	(234, 320)
Old Slip & Front St	(461, 344)
Pacific St & Classon Ave	(41, 64)
Pacific St & Nevins St	(91, 86)
Park Ave & E 124 St	(128, 117)
Park Ave & Marcus Garvey Blvd	(42, 34)
Park Ave & St Edwards St	(19, 33)
Park Pl & Church St	(620, 509)
Park Pl & Franklin Ave	(62, 50)
Park Pl & Vanderbilt Ave	(361, 216)
Pearl St & Anchorage Pl	(167, 168)
Pearl St & Hanover Square	(366, 308)
Peck Slip & Front St	(732, 596)
Perry St & Bleecker St	(518, 416)
Pershing Square North	(1348, 1320)
Pershing Square South	(424, 345)
Pier 40 - Hudson River Park	(1478, 1363)
Pierrepont St & Monroe Pl	(63, 101)
Pike St & E Broadway	(424, 325)
Pike St & Monroe St	(206, 229)
Pioneer St & Richards St	(10, 29)
Pioneer St & Van Brunt St	(31, 53)
Pitt St & Stanton St	(146, 93)
Plaza St West & Flatbush Ave	(243, 151)
Pleasant Ave & E 116 St	(68, 87)
Pleasant Ave & E 120 St	(14, 17)
Powers St & Olive St	(35, 28)
President St & Henry St	(106, 84)
Prospect Park West & 8 St	(95, 125)
Prospect Pl & 6 Ave	(123, 103)
Prospect Pl & Underhill Ave	(109, 94)
Pulaski St & Marcus Garvey Blvd	(19, 33)
Putnam Ave & Nostrand Ave	(18, 15)
Putnam Ave & Throop Ave	(12, 15)
Queens Plaza North & Crescent St	(193, 126)
Railroad Ave & Kay Ave	(46, 65)
Reade St & Broadway	(426, 498)
Richards St & Delavan St	(18, 31)
Richardson St & N Henry St	(118, 133)
Riverside Blvd & W 67 St	(508, 587)
Riverside Dr & W 104 St	(179, 224)
Riverside Dr & W 72 St	(468, 561)
Riverside Dr & W 78 St	(267, 284)
Riverside Dr & W 82 St	(5120, 5111)
Riverside Dr & W 91 St	(221, 220)
Rivington St & Chrystie St	(539, 484)
Rivington St & Ridge St	(451, 314)
Roebling St & N 4 St	(107, 116)
Rogers Ave & Sterling St	(32, 31)
S 3 St & Bedford Ave	(1029, 617)
S 4 St & Rodney St	(143, 79)
S 4 St & Wythe Ave	(879, 1049)
S 5 Pl & S 5 St	(637, 542)
S Portland Ave & Hanson Pl	(123, 156)
Schermerhorn St & Bond St	(220, 205)
Schermerhorn St & Court St	(61, 92)
Scholes St & Manhattan Ave	(114, 96)
Sharon St & Olive St	(41, 41)
Sigourney St & Columbia St	(30, 10)
Sip Ave	(0, 1)
Smith St & 3 St	(60, 66)
Smith St & 9 St	(34, 41)
Soissons Landing	(2, 3)
South End Ave & Liberty St	(1596, 1549)
South St & Gouverneur Ln	(1017, 810)
South St & Whitehall St	(574, 507)
Spruce St & Nassau St	(430, 445)
St James Pl & Oliver St	(245, 271)
St James Pl & Pearl St	(195, 125)
St Johns Pl & Washington Ave	(109, 90)
St Marks Pl & 1 Ave	(774, 702)
St Marks Pl & 2 Ave	(717, 640)
St Nicholas Ave & Manhattan Ave	(26, 29)
St. Nicholas Ave & W 126 St	(17, 22)
Stagg St & Morgan Ave	(4, 4)
Stagg St & Union Ave	(176, 141)
Stanton St & Chrystie St	(856, 807)
Stanton St & Mangin St	(259, 205)
Stanton St & Norfolk St	(533, 461)
State St & Smith St	(114, 130)
Steinway St & 23 Ave	(6, 6)
Steinway St & 28 Ave	(6, 10)
Sterling Pl & Bedford Ave	(45, 56)
Sterling St & Bedford Ave	(14, 10)
Stockholm St & Wilson Ave	(9, 15)
Stuyvesant Walk & 1 Av Loop	(14, 21)
Suffolk St & Stanton St	(9619, 9559)
Sullivan Pl & Bedford Ave	(18, 16)
Sullivan St & Washington Sq	(555, 481)
Suydam St & Knickerbocker Ave	(28, 45)
Throop Ave & Myrtle Ave	(19, 17)
Tompkins Ave & Hopkins St	(18, 31)
Underhill Ave & Lincoln Pl	(138, 135)
Underhill Ave & Pacific St	(2471, 2382)
Union Ave & Jackson St	(99, 95)
Union Ave & N 12 St	(208, 200)
Union Ave & Wallabout St	(29, 16)
Union St & 4 Ave	(117, 108)
Union St & Bedford Ave	(29, 47)
Union St & Nevins St	(65, 55)
University Pl & E 14 St	(813, 677)
University Pl & E 8 St	(466, 399)
Van Brunt St & Van Dyke St	(54, 111)
Van Brunt St & Wolcott St	(41, 67)
Vernon Blvd & 10 St	(25, 37)
Vernon Blvd & 30 Rd	(7, 7)
Vernon Blvd & 31 Ave	(48, 73)
Vernon Blvd & 41 Rd	(42, 47)
Vernon Blvd & 47 Rd	(104, 88)
Vernon Blvd & 50 Ave	(6391, 6423)
Verona Pl & Fulton St	(35, 63)
Vesey Pl & River Terrace	(18147, 18446)
W 100 St & Broadway	(140, 136)
W 100 St & Manhattan Ave	(55, 50)
W 104 St & Amsterdam Ave	(36, 50)
W 106 St & Amsterdam Ave	(53, 39)
W 106 St & Central Park West	(105, 39)
W 107 St & Columbus Ave	(16, 20)
W 11 St & 6 Ave	(487, 441)
W 110 St & Amsterdam Ave	(36, 27)
W 113 St & Broadway	(66, 54)
W 116 St & Amsterdam Ave	(27, 9)
W 116 St & Broadway	(77, 95)
W 120 St & Claremont Ave	(78, 56)
W 129 St & Convent Ave	(10, 14)
W 13 St & 5 Ave	(635, 612)
W 13 St & 7 Ave	(659, 513)
W 15 St & 10 Ave	(11589, 11971)
W 15 St & 6 Ave	(577, 371)
W 15 St & 7 Ave	(896, 472)
W 16 St & 8 Ave	(267, 405)
W 16 St & The High Line	(597, 898)
W 17 St & 8 Ave	(352, 492)
W 18 St & 6 Ave	(1077, 979)
W 18 St & 9 Ave	(247, 185)
W 20 St & 11 Ave	(1106, 1370)
W 20 St & 7 Ave	(526, 559)
W 20 St & 8 Ave	(510, 544)
W 21 St & 6 Ave	(839, 879)
W 22 St & 10 Ave	(775, 821)
W 22 St & 8 Ave	(667, 669)
W 24 St & 7 Ave	(595, 561)
W 25 St & 6 Ave	(499, 573)
W 26 St & 10 Ave	(524, 662)
W 26 St & 8 Ave	(568, 590)
W 27 St & 10 Ave	(418, 429)
W 27 St & 7 Ave	(524, 427)
W 31 St & 7 Ave	(861, 823)
W 33 St & 7 Ave	(859, 789)
W 34 St & 11 Ave	(1040, 1148)
W 35 St & Dyer Ave	(319, 251)
W 37 St & 10 Ave	(487, 480)
W 37 St & 5 Ave	(317, 437)
W 38 St & 8 Ave	(704, 778)
W 4 St & 7 Ave S	(796, 668)
W 41 St & 8 Ave	(989, 690)
W 42 St & 8 Ave	(591, 586)
W 42 St & Dyer Ave	(458, 378)
W 43 St & 10 Ave	(11485, 11522)
W 43 St & 6 Ave	(489, 289)
W 44 St & 5 Ave	(520, 501)
W 45 St & 6 Ave	(393, 417)
W 45 St & 8 Ave	(544, 435)
W 46 St & 11 Ave	(555, 643)
W 47 St & 10 Ave	(385, 438)
W 49 St & 8 Ave	(486, 388)
W 50 St & 9 Ave	(319, 371)
W 52 St & 11 Ave	(513, 642)
W 52 St & 5 Ave	(528, 505)
W 52 St & 6 Ave	(543, 578)
W 53 St & 10 Ave	(310, 469)
W 54 St & 9 Ave	(391, 340)
W 55 St & 6 Ave	(24, 31)
W 56 St & 10 Ave	(308, 477)
W 59 St & 10 Ave	(431, 329)
W 63 St & Broadway	(459, 328)
W 64 St & Thelonious Monk Circle	(7404, 7421)
W 67 St & Broadway	(470, 437)
W 70 St & Amsterdam Ave	(576, 493)
W 74 St & Columbus Ave	(122, 121)
W 76 St & Columbus Ave	(153, 133)
W 78 St & Broadway	(288, 221)
W 82 St & Central Park West	(193, 184)
W 84 St & Broadway	(200, 189)
W 84 St & Columbus Ave	(172, 117)
W 87 St & Amsterdam Ave	(88, 81)
W 88 St & West End Ave	(173, 186)
W 89 St & Columbus Ave	(102, 109)
W 90 St & Amsterdam Ave	(60, 131)
W 92 St & Broadway	(88, 124)
W 95 St & Broadway	(182, 139)
W Broadway & Spring Street	(782, 731)
Warren St & Court St	(59, 165)
Washington Ave & Greene Ave	(158, 164)
Washington Ave & Park Ave	(133, 159)
Washington Park	(101, 110)
Washington Pl & 6 Ave	(445, 409)
Washington Pl & Broadway	(550, 455)
Washington St & Gansevoort St	(1061, 1165)
Water - Whitehall Plaza	(425, 406)
Waterbury St & Stagg St	(18, 12)
Watts St & Greenwich St	(1025, 878)
West Drive & Prospect Park West	(270, 233)
West End Ave & W 107 St	(113, 82)
West End Ave & W 94 St	(118, 146)
West St & Chambers St	(1606, 1909)
West Thames St	(674, 715)
White St & Johnson Ave	(10, 14)
White St & Moore St	(33, 42)
William St & Pine St	(471, 516)
Willoughby Ave & Hall St	(92, 131)
Willoughby Ave & Tompkins Ave	(42, 47)
Willoughby Ave & Walworth St	(62, 89)
Willoughby Ave & Wyckoff Ave	(45, 37)
Willoughby St & Fleet St	(738, 610)
Wolcott St & Dwight St	(14, 16)
Wyckoff Av & Jefferson St	(53, 46)
Wyckoff St & 3 Ave	(96, 95)
Wyckoff St & Bond St	(20, 24)
Wythe Ave & Metropolitan Ave	(996, 928)
Yankee Ferry Terminal	(0, 4)
