By_Truck 	(2019/05/07 11:42:00, Banker St & Meserole Ave, 2019/05/07 15:57:14, Norfolk St & Broome St2019/05/07 16:31:49)
By_Truck 	(2019/05/10 17:34:30, W 46 St & 11 Ave, 2019/05/10 20:05:52, W 11 St & 6 Ave)
By_Truck 	(2019/05/11 08:23:28, W 21 St & 6 Ave, 2019/05/11 15:25:28, Pier 40 - Hudson River Park)
By_Truck 	(2019/05/14 11:33:11, Forsyth St & Broome St, 2019/05/14 14:02:02, W 18 St & 6 Ave)
By_Truck 	(2019/05/21 09:30:10, Pershing Square North, 2019/05/21 12:19:54, Allen St & Rivington St2019/05/21 14:14:30)
By_Truck 	(2019/05/24 08:43:51, E 25 St & 2 Ave, 2019/05/24 14:41:04, Christopher St & Greenwich St2019/05/24 15:42:08)
By_Truck 	(2019/06/02 14:54:50, Norfolk St & Broome St, 2019/06/02 15:35:45, Madison St & Clinton St)
By_Truck 	(2019/06/09 15:21:06, W 43 St & 6 Ave, 2019/06/09 15:46:49, W 33 St & 7 Ave)
By_Truck 	(2019/06/11 13:29:49, Broadway & W 37 St, 2019/06/11 16:54:32, Washington St & Gansevoort St)
By_Truck 	(2019/06/21 13:56:08, West St & Chambers St, 2019/06/21 17:58:33, Franklin St & W Broadway)
By_Truck 	(2019/06/23 13:35:57, Central Park West & W 100 St, 2019/06/23 18:35:45, E 30 St & Park Ave S2019/06/23 21:08:25)
By_Truck 	(2019/06/29 10:39:39, E 52 St & 2 Ave, 2019/06/29 13:39:13, W 22 St & 8 Ave)
By_Truck 	(2019/07/01 13:26:28, W 41 St & 8 Ave, 2019/07/01 15:22:37, Broadway & E 22 St2019/07/01 15:55:00)
By_Truck 	(2019/07/08 08:51:38, Leonard St & Church St, 2019/07/08 17:29:01, Bank St & Washington St)
By_Truck 	(2019/07/11 09:05:55, E 32 St & Park Ave, 2019/07/11 10:56:29, Rivington St & Chrystie St)
