By_Truck 	(2019/05/06 15:23:17, W 11 St & 6 Ave, 2019/05/06 15:33:06, 1 Ave & E 18 St)
By_Truck 	(2019/05/07 07:45:44, Meserole Ave & Manhattan Ave, 2019/05/07 08:05:01, N 6 St & Bedford Ave)
By_Truck 	(2019/05/08 07:34:00, W 4 St & 7 Ave S, 2019/05/08 07:42:36, Vesey Pl & River Terrace)
By_Truck 	(2019/05/09 06:46:17, 19 St & 24 Ave, 2019/05/09 07:26:58, W 64 St & Thelonious Monk Circle)
By_Truck 	(2019/05/10 16:57:40, South St & Gouverneur Ln, 2019/05/10 17:09:09, Vesey Pl & River Terrace)
By_Truck 	(2019/05/11 08:06:35, E 2 St & Avenue C, 2019/05/11 08:23:28, W 21 St & 6 Ave)
By_Truck 	(2019/05/14 09:34:11, DeKalb Ave & Franklin Ave, 2019/05/14 09:46:06, Fulton St & Adams St)
By_Truck 	(2019/05/15 19:05:12, Barrow St & Hudson St, 2019/05/15 19:17:28, E 2 St & Avenue C)
By_Truck 	(2019/05/16 06:53:33, E 2 St & Avenue C, 2019/05/16 06:58:58, Lafayette St & Jersey St)
By_Truck 	(2019/05/19 12:18:30, W 34 St & 11 Ave, 2019/05/19 12:38:14, 1 Ave & E 18 St)
By_Truck 	(2019/05/21 07:33:09, Broadway & E 14 St, 2019/05/21 07:47:42, E 59 St & Madison Ave)
By_Truck 	(2019/05/22 17:19:05, 9 Ave & W 45 St, 2019/05/22 17:44:01, Murray St & West St)
By_Truck 	(2019/05/23 18:21:51, Forsyth St & Broome St, 2019/05/23 18:25:57, Suffolk St & Stanton St)
By_Truck 	(2019/05/24 08:20:13, Suffolk St & Stanton St, 2019/05/24 08:43:51, E 25 St & 2 Ave)
By_Truck 	(2019/05/26 14:54:31, Barclay St & Church St, 2019/05/26 15:01:41, Vesey Pl & River Terrace)
By_Truck 	(2019/05/27 07:25:07, Pier 40 - Hudson River Park, 2019/05/27 07:32:31, Vesey Pl & River Terrace)
By_Truck 	(2019/06/01 11:46:02, Park Pl & Vanderbilt Ave, 2019/06/01 11:50:30, Classon Ave & St Marks Ave)
By_Truck 	(2019/06/02 14:45:40, Howard St & Centre St, 2019/06/02 14:54:50, Norfolk St & Broome St)
By_Truck 	(2019/06/03 21:18:26, E 10 St & Avenue A, 2019/06/03 21:30:32, Lispenard St & Broadway)
By_Truck 	(2019/06/06 16:18:31, Nostrand Ave & Myrtle Ave, 2019/06/06 16:34:50, Fulton St & Adams St)
By_Truck 	(2019/06/08 14:55:39, Flushing Ave & Vanderbilt Ave, 2019/06/08 15:39:27, Murray St & West St)
By_Truck 	(2019/06/09 12:25:37, E 32 St & Park Ave, 2019/06/09 12:37:09, E 59 St & Madison Ave)
By_Truck 	(2019/06/11 12:12:51, 6 Ave & Canal St, 2019/06/11 12:17:02, Howard St & Centre St)
By_Truck 	(2019/06/15 12:07:30, St Marks Pl & 2 Ave, 2019/06/15 12:18:08, 1 Ave & E 18 St)
By_Truck 	(2019/06/17 11:54:59, W 33 St & 7 Ave, 2019/06/17 12:14:09, E 11 St & 1 Ave)
By_Truck 	(2019/06/21 13:22:11, Duane St & Greenwich St, 2019/06/21 13:26:24, Vesey Pl & River Terrace)
By_Truck 	(2019/06/22 11:41:26, E 2 St & Avenue C, 2019/06/22 12:06:44, Henry St & Grand St)
By_Truck 	(2019/06/23 12:57:59, 1 Ave & E 68 St, 2019/06/23 13:02:35, 1 Ave & E 78 St)
By_Truck 	(2019/06/26 21:27:51, E 58 St & 3 Ave, 2019/06/26 22:01:23, Bank St & Hudson St)
By_Truck 	(2019/06/27 09:28:11, Broadway & E 22 St, 2019/06/27 09:33:43, E 23 St & 1 Ave)
By_Truck 	(2019/06/28 12:16:47, Greenwich Ave & Charles St, 2019/06/28 12:27:15, Howard St & Centre St)
By_Truck 	(2019/06/29 09:31:18, Queens Plaza North & Crescent St, 2019/06/29 09:46:37, 1 Ave & E 78 St)
By_Truck 	(2019/06/30 18:43:01, E 84 St & 3 Ave, 2019/06/30 18:49:07, E 81 St & York Ave)
By_Truck 	(2019/07/01 08:09:54, E 72 St & York Ave, 2019/07/01 08:29:01, E 51 St & Lexington Ave)
By_Truck 	(2019/07/04 10:24:20, Broadway & E 22 St, 2019/07/04 10:29:56, 1 Ave & E 18 St)
By_Truck 	(2019/07/05 16:46:32, Pier 40 - Hudson River Park, 2019/07/05 16:58:56, W 15 St & 10 Ave)
By_Truck 	(2019/07/08 08:35:06, Allen St & Rivington St, 2019/07/08 08:44:05, Lispenard St & Broadway)
By_Truck 	(2019/07/10 21:39:50, Catherine St & Monroe St, 2019/07/10 22:04:34, E 2 St & Avenue C)
By_Truck 	(2019/07/11 08:47:28, E 2 St & Avenue C, 2019/07/11 09:05:55, E 32 St & Park Ave)
