By_Truck 	(2019/05/07 07:45:44, Meserole Ave & Manhattan Ave, 2019/05/07 08:05:01, N 6 St & Bedford Ave)
By_Truck 	(2019/05/07 15:57:14, Norfolk St & Broome St, 2019/05/07 16:02:42, Howard St & Centre St)
By_Truck 	(2019/05/07 20:59:26, Carmine St & 6 Ave, 2019/05/07 21:29:25, E 23 St & 1 Ave)
By_Truck 	(2019/05/08 07:34:00, W 4 St & 7 Ave S, 2019/05/08 07:42:36, Vesey Pl & River Terrace)
By_Truck 	(2019/05/09 06:46:17, 19 St & 24 Ave, 2019/05/09 07:26:58, W 64 St & Thelonious Monk Circle)
By_Truck 	(2019/05/10 16:57:40, South St & Gouverneur Ln, 2019/05/10 17:09:09, Vesey Pl & River Terrace)
By_Truck 	(2019/05/10 20:05:52, W 11 St & 6 Ave, 2019/05/10 20:21:44, E 2 St & Avenue C)
By_Truck 	(2019/05/11 15:25:28, Pier 40 - Hudson River Park, 2019/05/11 15:35:15, Murray St & West St)
By_Truck 	(2019/05/14 09:34:11, DeKalb Ave & Franklin Ave, 2019/05/14 09:46:06, Fulton St & Adams St)
By_Truck 	(2019/05/14 14:02:02, W 18 St & 6 Ave, 2019/05/14 14:08:55, 1 Ave & E 18 St)
By_Truck 	(2019/05/15 19:05:12, Barrow St & Hudson St, 2019/05/15 19:17:28, E 2 St & Avenue C)
By_Truck 	(2019/05/19 12:18:30, W 34 St & 11 Ave, 2019/05/19 12:38:14, 1 Ave & E 18 St)
By_Truck 	(2019/05/21 07:33:09, Broadway & E 14 St, 2019/05/21 07:47:42, E 59 St & Madison Ave)
By_Truck 	(2019/05/21 12:19:54, Allen St & Rivington St, 2019/05/21 12:25:42, Howard St & Centre St)
By_Truck 	(2019/05/21 17:22:39, W 26 St & 10 Ave, 2019/05/21 17:41:00, E 11 St & 1 Ave)
By_Truck 	(2019/05/22 17:19:05, 9 Ave & W 45 St, 2019/05/22 17:44:01, Murray St & West St)
By_Truck 	(2019/05/23 18:21:51, Forsyth St & Broome St, 2019/05/23 18:25:57, Suffolk St & Stanton St)
By_Truck 	(2019/05/24 14:41:04, Christopher St & Greenwich St, 2019/05/24 14:50:44, Murray St & West St)
By_Truck 	(2019/05/24 18:45:34, W 26 St & 8 Ave, 2019/05/24 18:56:45, Bank St & Hudson St)
By_Truck 	(2019/05/26 14:54:31, Barclay St & Church St, 2019/05/26 15:01:41, Vesey Pl & River Terrace)
By_Truck 	(2019/05/27 07:25:07, Pier 40 - Hudson River Park, 2019/05/27 07:32:31, Vesey Pl & River Terrace)
By_Truck 	(2019/06/01 11:46:02, Park Pl & Vanderbilt Ave, 2019/06/01 11:50:30, Classon Ave & St Marks Ave)
By_Truck 	(2019/06/02 14:45:40, Howard St & Centre St, 2019/06/02 14:54:50, Norfolk St & Broome St)
By_Truck 	(2019/06/02 15:35:45, Madison St & Clinton St, 2019/06/02 16:00:24, Howard St & Centre St)
By_Truck 	(2019/06/03 21:18:26, E 10 St & Avenue A, 2019/06/03 21:30:32, Lispenard St & Broadway)
By_Truck 	(2019/06/06 16:18:31, Nostrand Ave & Myrtle Ave, 2019/06/06 16:34:50, Fulton St & Adams St)
By_Truck 	(2019/06/08 14:55:39, Flushing Ave & Vanderbilt Ave, 2019/06/08 15:39:27, Murray St & West St)
By_Truck 	(2019/06/09 12:25:37, E 32 St & Park Ave, 2019/06/09 12:37:09, E 59 St & Madison Ave)
By_Truck 	(2019/06/09 15:46:49, W 33 St & 7 Ave, 2019/06/09 15:56:31, E 59 St & Madison Ave)
By_Truck 	(2019/06/11 12:12:51, 6 Ave & Canal St, 2019/06/11 12:17:02, Howard St & Centre St)
By_Truck 	(2019/06/11 16:54:32, Washington St & Gansevoort St, 2019/06/11 17:07:29, Murray St & West St)
By_Truck 	(2019/06/15 12:07:30, St Marks Pl & 2 Ave, 2019/06/15 12:18:08, 1 Ave & E 18 St)
By_Truck 	(2019/06/17 11:54:59, W 33 St & 7 Ave, 2019/06/17 12:14:09, E 11 St & 1 Ave)
By_Truck 	(2019/06/21 13:22:11, Duane St & Greenwich St, 2019/06/21 13:26:24, Vesey Pl & River Terrace)
By_Truck 	(2019/06/21 17:58:33, Franklin St & W Broadway, 2019/06/21 18:12:01, E 2 St & Avenue C)
By_Truck 	(2019/06/23 12:57:59, 1 Ave & E 68 St, 2019/06/23 13:02:35, 1 Ave & E 78 St)
By_Truck 	(2019/06/23 18:35:45, E 30 St & Park Ave S, 2019/06/23 18:50:17, E 59 St & Madison Ave)
By_Truck 	(2019/06/23 22:07:13, 1 Ave & E 68 St, 2019/06/23 22:14:51, E 81 St & York Ave)
By_Truck 	(2019/06/26 21:27:51, E 58 St & 3 Ave, 2019/06/26 22:01:23, Bank St & Hudson St)
By_Truck 	(2019/06/27 09:28:11, Broadway & E 22 St, 2019/06/27 09:33:43, E 23 St & 1 Ave)
By_Truck 	(2019/06/28 12:16:47, Greenwich Ave & Charles St, 2019/06/28 12:27:15, Howard St & Centre St)
By_Truck 	(2019/06/29 09:31:18, Queens Plaza North & Crescent St, 2019/06/29 09:46:37, 1 Ave & E 78 St)
By_Truck 	(2019/06/29 13:39:13, W 22 St & 8 Ave, 2019/06/29 14:32:02, Lispenard St & Broadway)
By_Truck 	(2019/06/30 18:43:01, E 84 St & 3 Ave, 2019/06/30 18:49:07, E 81 St & York Ave)
By_Truck 	(2019/07/01 08:09:54, E 72 St & York Ave, 2019/07/01 08:29:01, E 51 St & Lexington Ave)
By_Truck 	(2019/07/01 15:22:37, Broadway & E 22 St, 2019/07/01 15:27:14, E 23 St & 1 Ave)
By_Truck 	(2019/07/01 19:21:32, W 41 St & 8 Ave, 2019/07/01 19:26:21, W 43 St & 10 Ave)
By_Truck 	(2019/07/04 10:24:20, Broadway & E 22 St, 2019/07/04 10:29:56, 1 Ave & E 18 St)
By_Truck 	(2019/07/05 16:46:32, Pier 40 - Hudson River Park, 2019/07/05 16:58:56, W 15 St & 10 Ave)
By_Truck 	(2019/07/08 08:35:06, Allen St & Rivington St, 2019/07/08 08:44:05, Lispenard St & Broadway)
By_Truck 	(2019/07/08 17:29:01, Bank St & Washington St, 2019/07/08 17:31:40, Bank St & Hudson St)
By_Truck 	(2019/07/10 21:39:50, Catherine St & Monroe St, 2019/07/10 22:04:34, E 2 St & Avenue C)
By_Truck 	(2019/07/11 10:56:29, Rivington St & Chrystie St, 2019/07/11 11:06:06, Lispenard St & Broadway)
