universal	(2019/05/07 11:42:00 @ 2019/05/07 15:57:14 @ Banker St & Meserole Ave @ Norfolk St & Broome St2019/05/07 16:31:49 @ 2019/05/07 20:59:26 @ Division St & Bowery @ Carmine St & 6 Ave)
universal	(2019/05/10 17:34:30 @ 2019/05/10 20:05:52 @ W 46 St & 11 Ave @ W 11 St & 6 Ave)
universal	(2019/05/11 08:23:28 @ 2019/05/11 15:25:28 @ W 21 St & 6 Ave @ Pier 40 - Hudson River Park)
universal	(2019/05/14 11:33:11 @ 2019/05/14 14:02:02 @ Forsyth St & Broome St @ W 18 St & 6 Ave)
universal	(2019/05/21 09:30:10 @ 2019/05/21 12:19:54 @ Pershing Square North @ Allen St & Rivington St2019/05/21 14:14:30 @ 2019/05/21 17:22:39 @ W 22 St & 10 Ave @ W 26 St & 10 Ave)
universal	(2019/05/24 08:43:51 @ 2019/05/24 14:41:04 @ E 25 St & 2 Ave @ Christopher St & Greenwich St2019/05/24 15:42:08 @ 2019/05/24 18:45:34 @ Mercer St & Bleecker St @ W 26 St & 8 Ave)
universal	(2019/06/02 14:54:50 @ 2019/06/02 15:35:45 @ Norfolk St & Broome St @ Madison St & Clinton St)
universal	(2019/06/09 15:21:06 @ 2019/06/09 15:46:49 @ W 43 St & 6 Ave @ W 33 St & 7 Ave)
universal	(2019/06/11 13:29:49 @ 2019/06/11 16:54:32 @ Broadway & W 37 St @ Washington St & Gansevoort St)
universal	(2019/06/21 13:56:08 @ 2019/06/21 17:58:33 @ West St & Chambers St @ Franklin St & W Broadway)
universal	(2019/06/23 13:35:57 @ 2019/06/23 18:35:45 @ Central Park West & W 100 St @ E 30 St & Park Ave S2019/06/23 21:08:25 @ 2019/06/23 22:07:13 @ Broadway & W 37 St @ 1 Ave & E 68 St)
universal	(2019/06/29 10:39:39 @ 2019/06/29 13:39:13 @ E 52 St & 2 Ave @ W 22 St & 8 Ave)
universal	(2019/07/01 13:26:28 @ 2019/07/01 15:22:37 @ W 41 St & 8 Ave @ Broadway & E 22 St2019/07/01 15:55:00 @ 2019/07/01 19:21:32 @ E 32 St & Park Ave @ W 41 St & 8 Ave)
universal	(2019/07/08 08:51:38 @ 2019/07/08 17:29:01 @ Leonard St & Church St @ Bank St & Washington St)
universal	(2019/07/11 09:05:55 @ 2019/07/11 10:56:29 @ E 32 St & Park Ave @ Rivington St & Chrystie St)
