universal	(2019/05/06 15:23:17 @ 2019/05/06 15:33:06 @ W 11 St & 6 Ave @ 1 Ave & E 18 St @ 2019/05/06 16:44:29 @ 2019/05/06 16:51:56 @ 1 Ave & E 18 St @ Avenue D & E 12 St)
universal	(2019/05/07 07:45:44 @ 2019/05/07 08:05:01 @ Meserole Ave & Manhattan Ave @ N 6 St & Bedford Ave @ 2019/05/07 11:36:09 @ 2019/05/07 11:42:00 @ N 6 St & Bedford Ave @ Banker St & Meserole Ave @ 2019/05/07 15:57:14 @ 2019/05/07 16:02:42 @ Norfolk St & Broome St @ Howard St & Centre St @ 2019/05/07 16:24:18 @ 2019/05/07 16:31:49 @ Howard St & Centre St @ Division St & Bowery @ 2019/05/07 20:59:26 @ 2019/05/07 21:29:25 @ Carmine St & 6 Ave @ E 23 St & 1 Ave @ 2019/05/07 21:30:45 @ 2019/05/07 21:39:18 @ E 23 St & 1 Ave @ E 9 St & Avenue C)
universal	(2019/05/08 07:34:00 @ 2019/05/08 07:42:36 @ W 4 St & 7 Ave S @ Vesey Pl & River Terrace @ 2019/05/08 07:42:52 @ 2019/05/08 08:05:51 @ Vesey Pl & River Terrace @ Broadway & W 56 St)
universal	(2019/05/09 06:46:17 @ 2019/05/09 07:26:58 @ 19 St & 24 Ave @ W 64 St & Thelonious Monk Circle @ 2019/05/09 07:45:47 @ 2019/05/09 08:03:44 @ W 64 St & Thelonious Monk Circle @ E 32 St & Park Ave)
universal	(2019/05/10 16:57:40 @ 2019/05/10 17:09:09 @ South St & Gouverneur Ln @ Vesey Pl & River Terrace @ 2019/05/10 17:12:09 @ 2019/05/10 17:34:30 @ Vesey Pl & River Terrace @ W 46 St & 11 Ave @ 2019/05/10 20:05:52 @ 2019/05/10 20:21:44 @ W 11 St & 6 Ave @ E 2 St & Avenue C)
universal	(2019/05/11 08:06:35 @ 2019/05/11 08:23:28 @ E 2 St & Avenue C @ W 21 St & 6 Ave @ 2019/05/11 15:25:28 @ 2019/05/11 15:35:15 @ Pier 40 - Hudson River Park @ Murray St & West St @ 2019/05/11 16:14:15 @ 2019/05/11 16:20:58 @ Murray St & West St @ West Thames St)
universal	(2019/05/14 09:34:11 @ 2019/05/14 09:46:06 @ DeKalb Ave & Franklin Ave @ Fulton St & Adams St @ 2019/05/14 11:16:43 @ 2019/05/14 11:33:11 @ Fulton St & Adams St @ Forsyth St & Broome St @ 2019/05/14 14:02:02 @ 2019/05/14 14:08:55 @ W 18 St & 6 Ave @ 1 Ave & E 18 St @ 2019/05/14 14:35:20 @ 2019/05/14 14:39:48 @ 1 Ave & E 18 St @ St Marks Pl & 1 Ave)
universal	(2019/05/15 19:05:12 @ 2019/05/15 19:17:28 @ Barrow St & Hudson St @ E 2 St & Avenue C)
universal	(2019/05/16 06:53:33 @ 2019/05/16 06:58:58 @ E 2 St & Avenue C @ Lafayette St & Jersey St)
universal	(2019/05/19 12:18:30 @ 2019/05/19 12:38:14 @ W 34 St & 11 Ave @ 1 Ave & E 18 St @ 2019/05/19 12:44:11 @ 2019/05/19 12:48:38 @ 1 Ave & E 18 St @ E 7 St & Avenue A)
universal	(2019/05/21 07:33:09 @ 2019/05/21 07:47:42 @ Broadway & E 14 St @ E 59 St & Madison Ave @ 2019/05/21 09:22:46 @ 2019/05/21 09:30:10 @ E 59 St & Madison Ave @ Pershing Square North @ 2019/05/21 12:19:54 @ 2019/05/21 12:25:42 @ Allen St & Rivington St @ Howard St & Centre St @ 2019/05/21 13:53:46 @ 2019/05/21 14:14:30 @ Howard St & Centre St @ W 22 St & 10 Ave @ 2019/05/21 17:22:39 @ 2019/05/21 17:41:00 @ W 26 St & 10 Ave @ E 11 St & 1 Ave @ 2019/05/21 17:57:31 @ 2019/05/21 18:03:34 @ E 11 St & 1 Ave @ E 17 St & Broadway)
universal	(2019/05/22 17:19:05 @ 2019/05/22 17:44:01 @ 9 Ave & W 45 St @ Murray St & West St @ 2019/05/22 17:44:41 @ 2019/05/22 17:48:50 @ Murray St & West St @ Centre St & Chambers St)
universal	(2019/05/23 18:21:51 @ 2019/05/23 18:25:57 @ Forsyth St & Broome St @ Suffolk St & Stanton St)
universal	(2019/05/24 08:20:13 @ 2019/05/24 08:43:51 @ Suffolk St & Stanton St @ E 25 St & 2 Ave @ 2019/05/24 14:41:04 @ 2019/05/24 14:50:44 @ Christopher St & Greenwich St @ Murray St & West St @ 2019/05/24 15:04:58 @ 2019/05/24 15:42:08 @ Murray St & West St @ Mercer St & Bleecker St @ 2019/05/24 18:45:34 @ 2019/05/24 18:56:45 @ W 26 St & 8 Ave @ Bank St & Hudson St @ 2019/05/24 19:25:29 @ 2019/05/24 19:37:04 @ Bank St & Hudson St @ W Broadway & Spring Street)
universal	(2019/05/26 14:54:31 @ 2019/05/26 15:01:41 @ Barclay St & Church St @ Vesey Pl & River Terrace @ 2019/05/26 16:54:59 @ 2019/05/26 17:16:48 @ Vesey Pl & River Terrace @ Bank St & Hudson St @ 2019/05/26 19:27:46 @ 2019/05/26 20:04:04 @ Bank St & Hudson St @ Riverside Dr & W 82 St @ 2019/05/26 20:45:02 @ 2019/05/26 20:48:51 @ Riverside Dr & W 82 St @ W 84 St & Broadway)
universal	(2019/05/27 07:25:07 @ 2019/05/27 07:32:31 @ Pier 40 - Hudson River Park @ Vesey Pl & River Terrace @ 2019/05/27 10:19:07 @ 2019/05/27 10:33:22 @ Vesey Pl & River Terrace @ Carmine St & 6 Ave)
universal	(2019/06/01 11:46:02 @ 2019/06/01 11:50:30 @ Park Pl & Vanderbilt Ave @ Classon Ave & St Marks Ave @ 2019/06/01 12:07:07 @ 2019/06/01 12:11:49 @ Classon Ave & St Marks Ave @ Bedford Ave & Bergen St)
universal	(2019/06/02 14:45:40 @ 2019/06/02 14:54:50 @ Howard St & Centre St @ Norfolk St & Broome St @ 2019/06/02 15:35:45 @ 2019/06/02 16:00:24 @ Madison St & Clinton St @ Howard St & Centre St @ 2019/06/02 16:29:37 @ 2019/06/02 16:37:48 @ Howard St & Centre St @ Allen St & Hester St)
universal	(2019/06/03 21:18:26 @ 2019/06/03 21:30:32 @ E 10 St & Avenue A @ Lispenard St & Broadway @ 2019/06/03 21:33:15 @ 2019/06/03 21:53:11 @ Lispenard St & Broadway @ Stanton St & Norfolk St)
universal	(2019/06/06 16:18:31 @ 2019/06/06 16:34:50 @ Nostrand Ave & Myrtle Ave @ Fulton St & Adams St @ 2019/06/06 16:52:22 @ 2019/06/06 16:59:54 @ Fulton St & Adams St @ Hanson Pl & Ashland Pl)
universal	(2019/06/08 14:55:39 @ 2019/06/08 15:39:27 @ Flushing Ave & Vanderbilt Ave @ Murray St & West St @ 2019/06/08 16:24:05 @ 2019/06/08 16:27:23 @ Murray St & West St @ Hudson St & Reade St)
universal	(2019/06/09 12:25:37 @ 2019/06/09 12:37:09 @ E 32 St & Park Ave @ E 59 St & Madison Ave @ 2019/06/09 15:06:01 @ 2019/06/09 15:21:06 @ E 59 St & Madison Ave @ W 43 St & 6 Ave @ 2019/06/09 15:46:49 @ 2019/06/09 15:56:31 @ W 33 St & 7 Ave @ E 59 St & Madison Ave @ 2019/06/09 16:11:30 @ 2019/06/09 16:27:42 @ E 59 St & Madison Ave @ W 45 St & 8 Ave)
universal	(2019/06/11 12:12:51 @ 2019/06/11 12:17:02 @ 6 Ave & Canal St @ Howard St & Centre St @ 2019/06/11 13:05:11 @ 2019/06/11 13:29:49 @ Howard St & Centre St @ Broadway & W 37 St @ 2019/06/11 16:54:32 @ 2019/06/11 17:07:29 @ Washington St & Gansevoort St @ Murray St & West St @ 2019/06/11 17:07:51 @ 2019/06/11 17:34:41 @ Murray St & West St @ 11 Ave & W 59 St @ 2019/06/11 17:40:40 @ 2019/06/11 17:48:14 @ 11 Ave & W 59 St @ W 43 St & 10 Ave @ 2019/06/11 17:51:26 @ 2019/06/11 18:06:37 @ W 43 St & 10 Ave @ Riverside Dr & W 82 St @ 2019/06/11 23:00:11 @ 2019/06/11 23:07:17 @ Riverside Dr & W 82 St @ W 70 St & Amsterdam Ave)
universal	(2019/06/15 12:07:30 @ 2019/06/15 12:18:08 @ St Marks Pl & 2 Ave @ 1 Ave & E 18 St @ 2019/06/15 12:18:34 @ 2019/06/15 12:26:27 @ 1 Ave & E 18 St @ E 4 St & 2 Ave)
universal	(2019/06/17 11:54:59 @ 2019/06/17 12:14:09 @ W 33 St & 7 Ave @ E 11 St & 1 Ave @ 2019/06/17 12:19:27 @ 2019/06/17 12:32:24 @ E 11 St & 1 Ave @ E 10 St & 5 Ave)
universal	(2019/06/21 13:22:11 @ 2019/06/21 13:26:24 @ Duane St & Greenwich St @ Vesey Pl & River Terrace @ 2019/06/21 13:29:19 @ 2019/06/21 13:56:08 @ Vesey Pl & River Terrace @ West St & Chambers St @ 2019/06/21 17:58:33 @ 2019/06/21 18:12:01 @ Franklin St & W Broadway @ E 2 St & Avenue C)
universal	(2019/06/22 11:41:26 @ 2019/06/22 12:06:44 @ E 2 St & Avenue C @ Henry St & Grand St)
universal	(2019/06/23 12:57:59 @ 2019/06/23 13:02:35 @ 1 Ave & E 68 St @ 1 Ave & E 78 St @ 2019/06/23 13:12:33 @ 2019/06/23 13:35:57 @ 1 Ave & E 78 St @ Central Park West & W 100 St @ 2019/06/23 18:35:45 @ 2019/06/23 18:50:17 @ E 30 St & Park Ave S @ E 59 St & Madison Ave @ 2019/06/23 20:50:51 @ 2019/06/23 21:08:25 @ E 59 St & Madison Ave @ Broadway & W 37 St @ 2019/06/23 22:07:13 @ 2019/06/23 22:14:51 @ 1 Ave & E 68 St @ E 81 St & York Ave @ 2019/06/23 22:35:56 @ 2019/06/23 22:57:13 @ E 81 St & York Ave @ W 67 St & Broadway)
universal	(2019/06/26 21:27:51 @ 2019/06/26 22:01:23 @ E 58 St & 3 Ave @ Bank St & Hudson St @ 2019/06/26 22:49:30 @ 2019/06/26 22:59:34 @ Bank St & Hudson St @ E 20 St & Park Ave)
universal	(2019/06/27 09:28:11 @ 2019/06/27 09:33:43 @ Broadway & E 22 St @ E 23 St & 1 Ave @ 2019/06/27 09:35:08 @ 2019/06/27 09:47:36 @ E 23 St & 1 Ave @ E 47 St & Park Ave)
universal	(2019/06/28 12:16:47 @ 2019/06/28 12:27:15 @ Greenwich Ave & Charles St @ Howard St & Centre St @ 2019/06/28 12:50:20 @ 2019/06/28 13:18:12 @ Howard St & Centre St @ Roebling St & N 4 St)
universal	(2019/06/29 09:31:18 @ 2019/06/29 09:46:37 @ Queens Plaza North & Crescent St @ 1 Ave & E 78 St @ 2019/06/29 10:26:50 @ 2019/06/29 10:39:39 @ 1 Ave & E 78 St @ E 52 St & 2 Ave @ 2019/06/29 13:39:13 @ 2019/06/29 14:32:02 @ W 22 St & 8 Ave @ Lispenard St & Broadway @ 2019/06/29 18:57:04 @ 2019/06/29 19:20:41 @ Lispenard St & Broadway @ Grand St & Elizabeth St)
universal	(2019/06/30 18:43:01 @ 2019/06/30 18:49:07 @ E 84 St & 3 Ave @ E 81 St & York Ave @ 2019/06/30 19:17:12 @ 2019/06/30 19:21:05 @ E 81 St & York Ave @ E 81 St & 3 Ave)
universal	(2019/07/01 08:09:54 @ 2019/07/01 08:29:01 @ E 72 St & York Ave @ E 51 St & Lexington Ave @ 2019/07/01 13:12:12 @ 2019/07/01 13:26:28 @ E 51 St & Lexington Ave @ W 41 St & 8 Ave @ 2019/07/01 15:22:37 @ 2019/07/01 15:27:14 @ Broadway & E 22 St @ E 23 St & 1 Ave @ 2019/07/01 15:47:28 @ 2019/07/01 15:55:00 @ E 23 St & 1 Ave @ E 32 St & Park Ave @ 2019/07/01 19:21:32 @ 2019/07/01 19:26:21 @ W 41 St & 8 Ave @ W 43 St & 10 Ave @ 2019/07/01 20:42:03 @ 2019/07/01 20:50:53 @ W 43 St & 10 Ave @ E 48 St & 5 Ave)
universal	(2019/07/04 10:24:20 @ 2019/07/04 10:29:56 @ Broadway & E 22 St @ 1 Ave & E 18 St @ 2019/07/04 12:12:57 @ 2019/07/04 12:18:57 @ 1 Ave & E 18 St @ E 2 St & 2 Ave)
universal	(2019/07/05 16:46:32 @ 2019/07/05 16:58:56 @ Pier 40 - Hudson River Park @ W 15 St & 10 Ave @ 2019/07/05 17:10:00 @ 2019/07/05 17:23:46 @ W 15 St & 10 Ave @ Greenwich St & W Houston St)
universal	(2019/07/08 08:35:06 @ 2019/07/08 08:44:05 @ Allen St & Rivington St @ Lispenard St & Broadway @ 2019/07/08 08:48:33 @ 2019/07/08 08:51:38 @ Lispenard St & Broadway @ Leonard St & Church St @ 2019/07/08 17:29:01 @ 2019/07/08 17:31:40 @ Bank St & Washington St @ Bank St & Hudson St @ 2019/07/08 20:03:15 @ 2019/07/08 20:20:08 @ Bank St & Hudson St @ Lexington Ave & E 29 St @ 2019/07/08 20:23:00 @ 2019/07/08 20:32:44 @ Lexington Ave & E 29 St @ E 11 St & 1 Ave @ 2019/07/08 20:37:18 @ 2019/07/08 20:49:49 @ E 11 St & 1 Ave @ E 33 St & 1 Ave)
universal	(2019/07/10 21:39:50 @ 2019/07/10 22:04:34 @ Catherine St & Monroe St @ E 2 St & Avenue C)
universal	(2019/07/11 08:47:28 @ 2019/07/11 09:05:55 @ E 2 St & Avenue C @ E 32 St & Park Ave @ 2019/07/11 10:56:29 @ 2019/07/11 11:06:06 @ Rivington St & Chrystie St @ Lispenard St & Broadway @ 2019/07/11 11:06:45 @ 2019/07/11 11:11:50 @ Lispenard St & Broadway @ Grand St & Elizabeth St)
